Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Work Item updated
de_de: Work Item aktualisiert
es_es: Work Item actualizado
fr_fr: Work Item mis à jour
it_it: Work Item aggiornato
nl_nl: Work Item bijgewerkt
pt_pt: Work Item atualizado

source: Work Item status changed
de_de: Work-Item-Status geändert
es_es: Estado del Work Item cambiado
fr_fr: Statut du Work Item modifié
it_it: Stato Work Item modificato
nl_nl: Work Item-status gewijzigd
pt_pt: Estado do Work Item alterado

source: Work Item source attached
de_de: Work-Item-Quelle verknüpft
es_es: Origen del Work Item adjuntado
fr_fr: Source du Work Item associée
it_it: Origine Work Item collegata
nl_nl: Work Item-bron gekoppeld
pt_pt: Origem do Work Item associada

source: Work Item relation added
de_de: Work-Item-Beziehung hinzugefügt
es_es: Relación del Work Item añadida
fr_fr: Relation du Work Item ajoutée
it_it: Relazione Work Item aggiunta
nl_nl: Work Item-relatie toegevoegd
pt_pt: Relação do Work Item adicionada

source: Work billing unit ready
de_de: Work-Abrechnungseinheit bereit
es_es: Unidad de facturación de Work lista
fr_fr: Unité de facturation Work prête
it_it: Unità di fatturazione Work pronta
nl_nl: Work-facturatie-eenheid gereed
pt_pt: Unidade de faturação Work pronta

source: Work billing snapshot refreshed
de_de: Work-Abrechnungssnapshot aktualisiert
es_es: Instantánea de facturación de Work actualizada
fr_fr: Instantané de facturation Work actualisé
it_it: Snapshot di fatturazione Work aggiornato
nl_nl: Work-facturatiesnapshot vernieuwd
pt_pt: Snapshot de faturação Work atualizado

source: Work billing unit linked externally
de_de: Work-Abrechnungseinheit extern verknüpft
es_es: Unidad de facturación de Work vinculada externamente
fr_fr: Unité de facturation Work liée en externe
it_it: Unità di fatturazione Work collegata esternamente
nl_nl: Work-facturatie-eenheid extern gekoppeld
pt_pt: Unidade de faturação Work associada externamente

source: Work external billing status updated
de_de: Externer Work-Abrechnungsstatus aktualisiert
es_es: Estado de facturación externo de Work actualizado
fr_fr: Statut de facturation externe Work mis à jour
it_it: Stato di fatturazione esterna Work aggiornato
nl_nl: Externe Work-facturatiestatus bijgewerkt
pt_pt: Estado de faturação externa Work atualizado

source: Work Type created
de_de: Arbeitstyp erstellt
es_es: Tipo de trabajo creado
fr_fr: Type de travail créé
it_it: Tipo Work creato
nl_nl: Work Type aangemaakt
pt_pt: Tipo de Work criado

source: Work Type status changed
de_de: Status des Arbeitstyps geändert
es_es: Estado del tipo de trabajo cambiado
fr_fr: Statut du type de travail modifié
it_it: Stato Tipo Work modificato
nl_nl: Work Type-status gewijzigd
pt_pt: Estado do Tipo de Work alterado

source: Recurring Work rule created
de_de: Regel für wiederkehrende Arbeit erstellt
es_es: Regla de trabajo recurrente creada
fr_fr: Règle de travail récurrent créée
it_it: Regola Work ricorrente creata
nl_nl: Regel voor terugkerend werk aangemaakt
pt_pt: Regra de Trabalho recorrente criada

source: Recurring Work rule updated
de_de: Regel für wiederkehrende Arbeit aktualisiert
es_es: Regla de trabajo recurrente actualizada
fr_fr: Règle de travail récurrent mise à jour
it_it: Regola Work ricorrente aggiornata
nl_nl: Regel voor terugkerend werk bijgewerkt
pt_pt: Regra de Trabalho recorrente atualizada

source: Recurring Work rule status changed
de_de: Status der Regel für wiederkehrende Arbeit geändert
es_es: Estado de la regla de trabajo recurrente cambiado
fr_fr: Statut de la règle de travail récurrent modifié
it_it: Stato della regola Work ricorrente modificato
nl_nl: Status van regel voor terugkerend werk gewijzigd
pt_pt: Estado da regra de Trabalho recorrente alterado

source: Recurring Work Item generated
de_de: Wiederkehrendes Work Item erzeugt
es_es: Work Item recurrente generado
fr_fr: Work Item récurrent généré
it_it: Work Item ricorrente generato
nl_nl: Terugkerend Work Item gegenereerd
pt_pt: Work Item recorrente gerado

source: Recurring Work generation failed
de_de: Erzeugung wiederkehrender Arbeit fehlgeschlagen
es_es: Falló la generación de trabajo recurrente
fr_fr: Échec de la génération du travail récurrent
it_it: Generazione Work ricorrente non riuscita
nl_nl: Genereren van terugkerend werk mislukt
pt_pt: Falha na geração de Trabalho recorrente

source: Recurring Work generator run
de_de: Generator für wiederkehrende Arbeit ausgeführt
es_es: Generador de trabajo recurrente ejecutado
fr_fr: Générateur de travail récurrent exécuté
it_it: Generatore Work ricorrente eseguito
nl_nl: Generator voor terugkerend werk uitgevoerd
pt_pt: Gerador de Trabalho recorrente executado

source: Work Time entry created
de_de: Work-Zeiteintrag erstellt
es_es: Entrada de tiempo de Work creada
fr_fr: Entrée de temps Work créée
it_it: Registrazione tempo Work creata
nl_nl: Work Time-entry aangemaakt
pt_pt: Registo de tempo Work criado

source: Work Time entry updated
de_de: Work-Zeiteintrag aktualisiert
es_es: Entrada de tiempo de Work actualizada
fr_fr: Entrée de temps Work mise à jour
it_it: Registrazione tempo Work aggiornata
nl_nl: Work Time-entry bijgewerkt
pt_pt: Registo de tempo Work atualizado

source: Work timer started
de_de: Work-Timer gestartet
es_es: Temporizador de Work iniciado
fr_fr: Minuteur Work démarré
it_it: Timer Work avviato
nl_nl: Work-timer gestart
pt_pt: Timer Work iniciado

source: Work timer stopped
de_de: Work-Timer gestoppt
es_es: Temporizador de Work detenido
fr_fr: Minuteur Work arrêté
it_it: Timer Work arrestato
nl_nl: Work-timer gestopt
pt_pt: Timer Work parado

source: CRM customer selection is unavailable.
de_de: CRM-Kundenauswahl ist nicht verfügbar.
es_es: La selección de clientes de CRM no está disponible.
fr_fr: La sélection de client CRM est indisponible.
it_it: La selezione del cliente CRM non è disponibile.
nl_nl: CRM-klantselectie is niet beschikbaar.
pt_pt: A seleção de cliente CRM não está disponível.

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_pt: Contacto

source: Organization
de_de: Organisation
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione
nl_nl: Organisatie
pt_pt: Organização

source: The selected CRM customer identifier is invalid.
de_de: Die ausgewählte CRM-Kundenkennung ist ungültig.
es_es: El identificador del cliente de CRM seleccionado no es válido.
fr_fr: L’identifiant du client CRM sélectionné est invalide.
it_it: L’identificatore del cliente CRM selezionato non è valido.
nl_nl: De geselecteerde CRM-klantidentifier is ongeldig.
pt_pt: O identificador do cliente CRM selecionado é inválido.

source: The selected CRM customer could not be resolved.
de_de: Der ausgewählte CRM-Kunde konnte nicht aufgelöst werden.
es_es: No se pudo resolver el cliente de CRM seleccionado.
fr_fr: Le client CRM sélectionné n’a pas pu être résolu.
it_it: Impossibile risolvere il cliente CRM selezionato.
nl_nl: De geselecteerde CRM-klant kon niet worden gevonden.
pt_pt: Não foi possível resolver o cliente CRM selecionado.

source: Linked customer
de_de: Verknüpfter Kunde
es_es: Cliente vinculado
fr_fr: Client lié
it_it: Cliente collegato
nl_nl: Gekoppelde klant
pt_pt: Cliente associado

source: Project bundle
de_de: Projekt-Bundle
it_it: Bundle di progetto
nl_nl: Projectbundel
pt_pt: Pacote de projeto

source: Existing active Work Items that are not present in this bundle are preserved.
de_de: Bestehende aktive Work Items, die nicht in diesem Bundle enthalten sind, bleiben erhalten.
it_it: I Work Item attivi esistenti che non sono presenti in questo bundle vengono mantenuti.
nl_nl: Bestaande actieve Work Items die niet in deze bundel staan, blijven behouden.
pt_pt: Os Work Items ativos existentes que não estejam presentes neste pacote são preservados.

source: Rate (basis points)
de_de: Satz (Basispunkte)
es_es: Tipo (puntos básicos)
fr_fr: Taux (points de base)
it_it: Aliquota (punti base)
nl_nl: Tarief (basispunten)
pt_pt: Taxa (pontos base)

source: Work database upgrade pending.
de_de: Work-Datenbank-Upgrade steht aus.
es_es: Actualización de la base de datos de Work pendiente.
fr_fr: Mise à niveau de la base de données Work en attente.
it_it: Aggiornamento del database Work in sospeso.
nl_nl: Work-database-upgrade in afwachting.
pt_pt: Atualização da base de dados Work pendente.

source: Work database schema is newer than this plugin build.
de_de: Das Work-Datenbankschema ist neuer als dieser Plugin-Build.
es_es: El esquema de base de datos de Work es más reciente que esta compilación del plugin.
fr_fr: Le schéma de base de données Work est plus récent que cette version du plugin.
it_it: Lo schema del database Work è più recente di questa build del plugin.
nl_nl: Het Work-databaseschema is nieuwer dan deze pluginbuild.
pt_pt: O esquema da base de dados Work é mais recente do que esta build do plugin.

source: Runtime is not initialized
de_de: Runtime ist nicht initialisiert
es_es: El runtime no está inicializado
fr_fr: Le runtime n’est pas initialisé
it_it: Il runtime non è inizializzato
nl_nl: Runtime is niet geïnitialiseerd
pt_pt: O runtime não está inicializado

source: %1$d work items · %2$d projects · %3$d services · %4$d VAT rates
de_de: %1$d Work Items · %2$d Projekte · %3$d Services · %4$d Mehrwertsteuersätze
es_es: %1$d Work Items · %2$d proyectos · %3$d Servicios · %4$d tipos de IVA
fr_fr: %1$d Work Items · %2$d projets · %3$d Services · %4$d taux de TVA
it_it: %1$d Work Item · %2$d progetti · %3$d servizi · %4$d aliquote IVA
nl_nl: %1$d Work Items · %2$d projecten · %3$d services · %4$d btw-tarieven
pt_pt: %1$d Work Items · %2$d projetos · %3$d serviços · %4$d taxas de IVA

source: Open Work
de_de: Work öffnen
es_es: Abrir Work
fr_fr: Ouvrir Work
it_it: Apri Work
nl_nl: Work openen
pt_pt: Abrir Work

source: No date limit
de_de: Keine Datumsbegrenzung
es_es: Sin límite de fecha
fr_fr: Aucune limite de date
it_it: Nessun limite di data
nl_nl: Geen datumlimiet
pt_pt: Sem limite de data

source: From %s
de_de: Ab %s
es_es: Desde %s
fr_fr: À partir du %s
it_it: Da %s
nl_nl: Vanaf %s
pt_pt: Desde %s

source: Until %s
de_de: Bis %s
es_es: Hasta %s
fr_fr: Jusqu’au %s
it_it: Fino al %s
nl_nl: Tot %s
pt_pt: Até %s

source: PHP %1$s or newer is required. This server runs PHP %2$s.
de_de: PHP %1$s oder neuer ist erforderlich. Auf diesem Server läuft PHP %2$s.
es_es: Se requiere PHP %1$s o posterior. Este servidor ejecuta PHP %2$s.
fr_fr: PHP %1$s ou une version ultérieure est requis. Ce serveur utilise PHP %2$s.
it_it: È richiesto PHP %1$s o una versione successiva. Questo server utilizza PHP %2$s.
nl_nl: PHP %1$s of nieuwer is vereist. Deze server draait PHP %2$s.
pt_pt: É necessário PHP %1$s ou mais recente. Este servidor utiliza PHP %2$s.

source: Core Blueprint must be installed and active.
de_de: Core Blueprint muss installiert und aktiviert sein.
es_es: Core Blueprint debe estar instalado y activo.
fr_fr: Core Blueprint doit être installé et activé.
it_it: Core Blueprint deve essere installato e attivo.
nl_nl: Core Blueprint moet geïnstalleerd en actief zijn.
pt_pt: O Core Blueprint tem de estar instalado e ativo.

source: Core API %1$s or a newer compatible minor version is required. Available Core API: %2$s.
de_de: Core API %1$s oder eine neuere kompatible Minor-Version ist erforderlich. Verfügbare Core API: %2$s.
es_es: Se requiere Core API %1$s o una versión menor compatible más reciente. Core API disponible: %2$s.
fr_fr: Core API %1$s ou une version mineure compatible plus récente est requise. Core API disponible : %2$s.
it_it: È richiesta Core API %1$s o una versione minor compatibile più recente. Core API disponibile: %2$s.
nl_nl: Core API %1$s of een nieuwere compatibele minorversie is vereist. Beschikbare Core API: %2$s.
pt_pt: É necessária a Core API %1$s ou uma versão minor compatível mais recente. Core API disponível: %2$s.

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
nl_nl: geen
pt_pt: nenhum

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: Quick Edit
de_de: Schnell bearbeiten
it_it: Modifica rapida
nl_nl: Snel bewerken
pt_pt: Edição rápida

source: Bulk Edit
de_de: Mehrfachbearbeitung
it_it: Modifica multipla
nl_nl: Bulk bewerken
pt_pt: Edição em massa

source: No change
de_de: Keine Änderung
it_it: Nessuna modifica
nl_nl: Geen wijziging
pt_pt: Sem alterações

source: Update assignees
de_de: Zugewiesene Benutzer aktualisieren
it_it: Aggiorna assegnatari
nl_nl: Toegewezen gebruikers bijwerken
pt_pt: Atualizar responsáveis

source: Update selected
de_de: Ausgewählte aktualisieren
it_it: Aggiorna selezionati
nl_nl: Geselecteerde bijwerken
pt_pt: Atualizar selecionados

source: Save changes
de_de: Änderungen speichern
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações

source: Work Item could not be updated.
de_de: Work Item konnte nicht aktualisiert werden.
it_it: Impossibile aggiornare il Work Item.
nl_nl: Work Item kon niet worden bijgewerkt.
pt_pt: Não foi possível atualizar o Work Item.

source: Table display
de_de: Tabellenansicht
it_it: Visualizzazione tabella
nl_nl: Tabelweergave
pt_pt: Apresentação da tabela

source: Density
de_de: Dichte
it_it: Densità
nl_nl: Dichtheid
pt_pt: Densidade

source: Compact
de_de: Kompakt
it_it: Compatta
pt_pt: Compacta

source: Spacious
de_de: Großzügig
it_it: Spaziosa
nl_nl: Ruim
pt_pt: Espaçosa

source: Alternating rows
de_de: Abwechselnde Zeilen
it_it: Righe alternate
nl_nl: Afwisselende rijen
pt_pt: Linhas alternadas

source: Group by
de_de: Gruppieren nach
it_it: Raggruppa per
nl_nl: Groeperen op
pt_pt: Agrupar por

source: List display
de_de: Listenansicht
it_it: Visualizzazione elenco
nl_nl: Lijstweergave
pt_pt: Apresentação da lista

source: List display preferences could not be saved.
de_de: Die Einstellungen der Listenansicht konnten nicht gespeichert werden.
it_it: Impossibile salvare le preferenze di visualizzazione elenco.
nl_nl: Voorkeuren voor lijstweergave konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as preferências de apresentação da lista.

source: None
de_de: Keine
it_it: Nessuno
nl_nl: Geen
pt_pt: Nenhum

source: Project order
de_de: Projektreihenfolge
it_it: Ordine progetti
nl_nl: Projectvolgorde
pt_pt: Ordem dos projetos

source: The list preference payload is invalid.
de_de: Die Daten für die Listeneinstellungen sind ungültig.
it_it: I dati delle preferenze elenco non sono validi.
nl_nl: De payload voor lijstvoorkeuren is ongeldig.
pt_pt: Os dados das preferências da lista são inválidos.

source: Details for %s
de_de: Details für %s
nl_nl: Details voor %s
pt_pt: Detalhes de %s

source: Drop Work Items here
de_de: Work Items hierher ziehen
nl_nl: Sleep Work Items hierheen
pt_pt: Largue os Work Items aqui

source: Default
de_de: Standard
nl_nl: Standaard

source: Reset to defaults
de_de: Auf Standardwerte zurücksetzen
nl_nl: Standaardinstellingen herstellen

source: The Work Item view preference payload is invalid.
de_de: Die Nutzlast für die Work-Item-Ansichtseinstellung ist ungültig.
nl_nl: De payload voor de Work Item-weergavevoorkeur is ongeldig.

source: The Work Item view preferences could not be saved.
de_de: Die Einstellungen für die Work-Item-Ansicht konnten nicht gespeichert werden.
nl_nl: De voorkeuren voor de Work Item-weergave konden niet worden opgeslagen.

source: Rule Preview
de_de: Regelvorschau
nl_nl: Regelvoorbeeld

source: Leave without saving?
de_de: Ohne Speichern verlassen?
nl_nl: Verlaten zonder op te slaan?

source: Show advanced settings
de_de: Erweiterte Einstellungen anzeigen
nl_nl: Geavanceerde instellingen tonen

source: Hide advanced settings
de_de: Erweiterte Einstellungen ausblenden
nl_nl: Geavanceerde instellingen verbergen

source: Automatic generation active
de_de: Automatische Erstellung aktiv
nl_nl: Automatisch aanmaken actief

source: Automatic generation paused
de_de: Automatische Erstellung pausiert
nl_nl: Automatisch aanmaken gepauzeerd

source: Configure recurring Work Items and preview their schedule before activating a rule.
de_de: Wiederkehrende Work Items einrichten und ihren Zeitplan vor der Aktivierung einer Regel prüfen.
nl_nl: Stel terugkerende Work Items in en bekijk de planning voordat je een regel activeert.

source: Back to Rules
de_de: Zurück zu den Regeln
nl_nl: Terug naar regels

source: Unsaved changes
de_de: Ungespeicherte Änderungen
nl_nl: Niet-opgeslagen wijzigingen

source: Work Items can be created this many days before their scheduled date.
de_de: Work Items können so viele Tage vor ihrem geplanten Datum erstellt werden.
nl_nl: Work Items kunnen dit aantal dagen vóór hun geplande datum worden aangemaakt.

source: Upcoming occurrences (preview)
de_de: Nächste Ausführungen (Vorschau)
nl_nl: Komende uitvoermomenten (voorbeeld)

source: Dates are a preview only while this rule is inactive.
de_de: Solange diese Regel inaktiv ist, dienen die Termine nur als Vorschau.
nl_nl: Zolang deze regel inactief is, zijn de datums alleen een voorbeeld.

source: Work Item defaults
de_de: Standardwerte für Work Items
nl_nl: Standaardinstellingen voor Work Items

source: Settings applied to each generated Work Item.
de_de: Einstellungen, die für jedes erstellte Work Item gelten.
nl_nl: Instellingen die voor elk aangemaakt Work Item gelden.

source: Work details
de_de: Arbeitsdetails
nl_nl: Werkgegevens

source: Assignment
de_de: Zuweisung
nl_nl: Toewijzing

source: All changes saved
de_de: Alle Änderungen gespeichert
nl_nl: Alle wijzigingen opgeslagen

source: Track time, add entries and review recorded work.
de_de: Zeiten erfassen, Einträge hinzufügen und erfasste Arbeit prüfen.
nl_nl: Registreer tijd, voeg registraties toe en bekijk uitgevoerd werk.

source: Manual Entry
de_de: Manueller Eintrag
nl_nl: Handmatige registratie

source: Time Entries
de_de: Zeiteinträge
nl_nl: Tijdregistraties

source: Time views
de_de: Zeitansichten
nl_nl: Tijdweergaven

source: Active timer
de_de: Aktiver Timer
nl_nl: Actieve timer

source: Open timer controls
de_de: Timersteuerung öffnen
nl_nl: Timerbediening openen

source: Stop this timer and save the time entry?
de_de: Diesen Timer stoppen und den Zeiteintrag speichern?
nl_nl: Deze timer stoppen en de tijdregistratie opslaan?

source: Timer could not be updated. Please try again.
de_de: Der Timer konnte nicht aktualisiert werden. Bitte erneut versuchen.
nl_nl: De timer kan niet worden bijgewerkt. Probeer het opnieuw.

source: Note saved.
de_de: Notiz gespeichert.
nl_nl: Notitie opgeslagen.

source: Discard unsaved note changes?
de_de: Ungespeicherte Notizänderungen verwerfen?
nl_nl: Niet-opgeslagen wijzigingen aan de notitie verwijderen?

source: Save the note before stopping this timer.
de_de: Speichere die Notiz, bevor du den Timer stoppst.
nl_nl: Sla de notitie op voordat je deze timer stopt.

source: Timer status could not be refreshed.
de_de: Der Timerstatus konnte nicht aktualisiert werden.
nl_nl: De timerstatus kon niet worden vernieuwd.

source: Elapsed time
de_de: Vergangene Zeit
nl_nl: Verstreken tijd

source: Save note
de_de: Notiz speichern
nl_nl: Notitie opslaan

source: Open Time workspace
de_de: Time-Workspace öffnen
nl_nl: Time-workspace openen

source: Review and correct recorded work time.
de_de: Erfasste Arbeitszeit prüfen und korrigieren.
nl_nl: Bekijk en corrigeer geregistreerde werktijd.

source: Work Item title…
de_de: Work-Item-Titel…
nl_nl: Titel van Work Item…

source: From
de_de: Von
nl_nl: Van

source: To
de_de: Bis
nl_nl: Tot

source: All sources
de_de: Alle Quellen
nl_nl: Alle bronnen

source: Manual
de_de: Manuell
nl_nl: Handmatig

source: Sort by
de_de: Sortieren nach
nl_nl: Sorteren op

source: Entries: %1$d–%2$d of %3$d
de_de: Einträge: %1$d–%2$d von %3$d

source: Total: %s
de_de: Gesamt: %s
nl_nl: Totaal: %s

source: No matching Time entries
de_de: Keine passenden Zeiteinträge
nl_nl: Geen overeenkomende tijdregistraties

source: Try adjusting your filters.
de_de: Passe die Filter an.
nl_nl: Pas je filters aan.

source: Start a timer or add your first Time entry.
de_de: Starte einen Timer oder füge deinen ersten Zeiteintrag hinzu.
nl_nl: Start een timer of voeg je eerste tijdregistratie toe.

source: Time Entries pagination
de_de: Seitennavigation der Zeiteinträge
nl_nl: Paginering van tijdregistraties

source: Newest first
de_de: Neueste zuerst
nl_nl: Nieuwste eerst

source: Oldest first
de_de: Älteste zuerst
nl_nl: Oudste eerst

source: Longest first
de_de: Längste zuerst
nl_nl: Langste eerst

source: Shortest first
de_de: Kürzeste zuerst
nl_nl: Kortste eerst

source: Selected Time entries updated.
de_de: Die ausgewählten Zeiteinträge wurden aktualisiert.

source: Some selected Time entries could not be updated. Review the list.
de_de: Einige ausgewählte Zeiteinträge konnten nicht aktualisiert werden. Prüfen Sie die Liste.

source: The bulk edit could not be saved. Review the selected entries and changes.
de_de: Die Sammelbearbeitung konnte nicht gespeichert werden. Prüfen Sie die ausgewählten Einträge und Änderungen.

source: At least one selected Time entry changed. Reload the list and try again.
de_de: Mindestens ein ausgewählter Zeiteintrag wurde geändert. Laden Sie die Liste neu und versuchen Sie es erneut.

source: Append to note
de_de: An Notiz anhängen

source: Replace note
de_de: Notiz ersetzen

source: Clear note
de_de: Notiz löschen

source: Board
es_es: Tablero
fr_fr: Tableau
it_it: Bacheca
nl_nl: Bord
pt_pt: Quadro

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

source: Service name
es_es: Nombre del Servicio
fr_fr: Nom du Service
it_it: Nome Servizio
nl_nl: Servicenaam
pt_pt: Nome do Serviço

source: Recent Time Entries
es_es: Entradas de tiempo recientes
fr_fr: Entrées de temps récentes
it_it: Voci di tempo recenti
nl_nl: Recente Time-entries
pt_pt: Registos de tempo recentes

source: No completed Time entries yet.
es_es: Todavía no hay entradas de tiempo completadas.
fr_fr: Aucune entrée de temps terminée pour le moment.
it_it: Nessuna voce di tempo completata.
nl_nl: Nog geen voltooide Time-entries.
pt_pt: Ainda não existem registos de tempo concluídos.

source: Normal
it_it: Normale
nl_nl: Normaal

source: %1$d–%2$d of %3$d Time entries
nl_nl: %1$d–%2$d van %3$d tijdregistraties

source: Plugins
it_it: Plugin

source: Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
pt_pt: Filtrar

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Service
es_es: Servicio
it_it: Servizio
pt_pt: Serviço

source: Work Items
it_it: Work Item

source: Services
es_es: Servicios
it_it: Servizi
pt_pt: Serviços

source: Code
es_es: Código
it_it: Codice
pt_pt: Código

source: Priority:
es_es: Prioridad:
fr_fr: Priorité :
it_it: Priorità:

source: Due:
es_es: Vencimiento:
fr_fr: Échéance :
it_it: Scadenza:

source: Customer:
es_es: Cliente:
fr_fr: Client :
it_it: Cliente:

source: Project:
es_es: Proyecto:
fr_fr: Projet :
it_it: Progetto:

source: Type:
es_es: Tipo:
it_it: Tipo:

source: Assigned:
es_es: Asignado:
fr_fr: Assigné :
it_it: Assegnato:

source: No Work Items in this status on the current page.
es_es: No hay Work Items con este estado en la página actual.
fr_fr: Aucun Work Item avec ce statut sur la page actuelle.
it_it: Nessun Work Item con questo stato nella pagina corrente.

source: Move %1$s %2$s date
it_it: Sposta la data %2$s di %1$s
pt_pt: Mover a data %2$s de %1$s

source: Move to another date
it_it: Sposta a un’altra data
pt_pt: Mover para outra data

source: Add New Rule
es_es: Añadir nueva regla
fr_fr: Ajouter une nouvelle règle
it_it: Aggiungi nuova regola
pt_pt: Adicionar nova regra
