Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: First-party work management for services, projects, work items, time tracking and billing-ready reporting.
de_de: Eigene Arbeitsverwaltung für Services, Projekte, Work Items, Zeiterfassung und abrechnungsfertige Berichte.
es_es: Gestión de trabajo propia para servicios, proyectos, Work Items, seguimiento de tiempo e informes listos para facturación.
fr_fr: Gestion du travail intégrée pour les services, projets, Work Items, le suivi du temps et les rapports prêts pour la facturation.
it_it: Gestione del lavoro proprietaria per servizi, progetti, Work Item, registrazione del tempo e report pronti per la fatturazione.
nl_nl: Eersteklas werkbeheer voor services, projecten, Work Items, tijdregistratie en facturatieklare rapportage.
pt_pt: Gestão de trabalho própria para serviços, projetos, Work Items, registo de tempo e relatórios prontos para faturação.

source: Required Core Blueprint Base contracts are unavailable.
de_de: Erforderliche Core Blueprint Base-Verträge sind nicht verfügbar.
es_es: Los contratos requeridos de Core Blueprint Base no están disponibles.
fr_fr: Les contrats Core Blueprint Base requis ne sont pas disponibles.
it_it: I contratti Core Blueprint Base richiesti non sono disponibili.
nl_nl: Vereiste Core Blueprint Base-contracten zijn niet beschikbaar.
pt_pt: Os contratos Core Blueprint Base necessários não estão disponíveis.

source: Import project
de_de: Projekt importieren
it_it: Importa progetto
nl_nl: Project importeren
pt_pt: Importar projeto

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
pt_pt: Filtros

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisar

source: More filters
de_de: Weitere Filter
es_es: Más filtros
fr_fr: Plus de filtres
it_it: Altri filtri
nl_nl: Meer filters
pt_pt: Mais filtros

source: Hide filters
de_de: Filter ausblenden
es_es: Ocultar filtros
fr_fr: Masquer les filtres
it_it: Nascondi filtri
nl_nl: Filters verbergen
pt_pt: Ocultar filtros

source: Active filters
de_de: Aktive Filter
es_es: Filtros activos
fr_fr: Filtres actifs
it_it: Filtri attivi
nl_nl: Actieve filters
pt_pt: Filtros ativos

source: Selected
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
nl_nl: Geselecteerd
pt_pt: Selecionado

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi
nl_nl: Vandaag
pt_pt: Hoje

source: Project
de_de: Projekt
es_es: Proyecto
fr_fr: Projet
it_it: Progetto
pt_pt: Projeto

source: Customer
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
nl_nl: Klant
pt_pt: Cliente

source: Assignee
de_de: Zugewiesen an
es_es: Asignado a
fr_fr: Assigné à
it_it: Assegnatario
nl_nl: Toegewezen aan
pt_pt: Responsável

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
nl_nl: Prioriteit
pt_pt: Prioridade

source: Work Type
de_de: Arbeitstyp
es_es: Tipo de trabajo
fr_fr: Type de travail
it_it: Tipo di lavoro
pt_pt: Tipo de Work

source: Work context
de_de: Arbeitskontext
es_es: Contexto de trabajo
fr_fr: Contexte de travail
it_it: Contesto di lavoro
nl_nl: Werkcontext
pt_pt: Contexto de trabalho

source: Billing
de_de: Abrechnung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione
nl_nl: Facturatie
pt_pt: Faturação

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
it_it: Ordina
nl_nl: Sorteren
pt_pt: Ordenar

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Pianificato
nl_nl: Gepland
pt_pt: Agendado

source: Due
de_de: Fällig
es_es: Vencimiento
fr_fr: Échéance
it_it: Scadenza
nl_nl: Vervaldatum
pt_pt: Prazo

source: to
de_de: bis
es_es: a
fr_fr: à
it_it: a
nl_nl: tot
pt_pt: até

source: No Work Items yet.
de_de: Noch keine Work Items.
es_es: Todavía no hay Work Items.
fr_fr: Aucun Work Item pour le moment.
it_it: Nessun Work Item per ora.
nl_nl: Nog geen Work Items.
pt_pt: Ainda não existem Work Items.

source: Create your first Work Item to start planning and tracking customer work.
de_de: Erstellen Sie Ihr erstes Work Item, um Kundenarbeit zu planen und nachzuverfolgen.
es_es: Crea tu primer Work Item para empezar a planificar y seguir el trabajo de clientes.
fr_fr: Créez votre premier Work Item pour commencer à planifier et suivre le travail client.
it_it: Crea il tuo primo Work Item per iniziare a pianificare e monitorare il lavoro dei clienti.
nl_nl: Maak je eerste Work Item om klantwerk te plannen en te volgen.
pt_pt: Crie o seu primeiro Work Item para começar a planear e acompanhar o trabalho do cliente.

source: No Work Items match these filters.
de_de: Keine Work Items entsprechen diesen Filtern.
es_es: Ningún Work Item coincide con estos filtros.
fr_fr: Aucun Work Item ne correspond à ces filtres.
it_it: Nessun Work Item corrisponde a questi filtri.
nl_nl: Geen Work Items komen overeen met deze filters.
pt_pt: Nenhum Work Item corresponde a estes filtros.

source: Adjust or clear the current filters to broaden this view.
de_de: Passen Sie die aktuellen Filter an oder löschen Sie sie, um diese Ansicht zu erweitern.
es_es: Ajusta o borra los filtros actuales para ampliar esta vista.
fr_fr: Modifiez ou effacez les filtres actuels pour élargir cette vue.
it_it: Modifica o cancella i filtri correnti per ampliare questa vista.
nl_nl: Pas de huidige filters aan of wis ze om deze weergave te verbreden.
pt_pt: Ajuste ou limpe os filtros atuais para alargar esta vista.

source: No scheduled work or deadlines this month.
de_de: Keine geplanten Arbeiten oder Fristen in diesem Monat.
es_es: No hay trabajo programado ni fechas límite este mes.
fr_fr: Aucun travail planifié ni aucune échéance ce mois-ci.
it_it: Nessun lavoro pianificato o scadenza questo mese.
nl_nl: Geen gepland werk of deadlines deze maand.
pt_pt: Sem trabalho agendado ou prazos este mês.

source: Planned
de_de: Geplant
es_es: Planificado
fr_fr: Planifié
it_it: Pianificato
nl_nl: Gepland
pt_pt: Planeado

source: In Progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
it_it: In corso
nl_nl: In uitvoering
pt_pt: Em curso

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
nl_nl: Geblokkeerd
pt_pt: Bloqueado

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
nl_nl: Voltooid
pt_pt: Concluído

source: Skipped
de_de: Übersprungen
es_es: Omitido
fr_fr: Ignoré
it_it: Saltato
nl_nl: Overgeslagen
pt_pt: Ignorado

source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
nl_nl: Geannuleerd
pt_pt: Cancelado

source: Show closed
de_de: Geschlossene anzeigen
es_es: Mostrar cerrados
fr_fr: Afficher les éléments fermés
it_it: Mostra chiusi
nl_nl: Gesloten tonen
pt_pt: Mostrar fechados

source: Hide closed
de_de: Geschlossene ausblenden
es_es: Ocultar cerrados
fr_fr: Masquer les éléments fermés
it_it: Nascondi chiusi
nl_nl: Gesloten verbergen
pt_pt: Ocultar fechados

source: No Work Items
de_de: Keine Work Items
es_es: Sin Work Items
fr_fr: Aucun Work Item
it_it: Nessun Work Item
nl_nl: Geen Work Items
pt_pt: Sem Work Items

source: Selected Service default: %s. You can override it for this Work Item.
de_de: Standard des ausgewählten Service: %s. Sie können ihn für dieses Work Item überschreiben.
es_es: Valor predeterminado del Servicio seleccionado: %s. Puedes sustituirlo para este Work Item.
fr_fr: Valeur par défaut du Service sélectionné : %s. Vous pouvez la remplacer pour ce Work Item.
it_it: Valore predefinito del Servizio selezionato: %s. Puoi sostituirlo per questo Work Item.
nl_nl: Standaard van geselecteerde Service: %s. Je kunt dit voor dit Work Item overschrijven.
pt_pt: Predefinição do Serviço selecionado: %s. Pode substituí-la neste Work Item.

source: Choose a Service to prefill billing classification, or classify this Work Item manually.
de_de: Wählen Sie einen Service, um die Abrechnungsklassifizierung vorab auszufüllen, oder klassifizieren Sie dieses Work Item manuell.
es_es: Elige un Servicio para rellenar previamente la clasificación de facturación o clasifica este Work Item manualmente.
fr_fr: Choisissez un Service pour préremplir la classification de facturation, ou classez ce Work Item manuellement.
it_it: Scegli un Servizio per precompilare la classificazione di fatturazione oppure classifica manualmente questo Work Item.
nl_nl: Kies een Service om de facturatieclassificatie vooraf in te vullen, of classificeer dit Work Item handmatig.
pt_pt: Escolha um Serviço para preencher previamente a classificação de faturação ou classifique este Work Item manualmente.

source: Internal Work is always non-billable.
de_de: Interne Arbeit ist immer nicht abrechenbar.
es_es: El trabajo interno nunca es facturable.
fr_fr: Le travail interne n’est jamais facturable.
it_it: Il lavoro interno non è mai fatturabile.
nl_nl: Intern werk is altijd niet-factureerbaar.
pt_pt: O trabalho interno nunca é faturável.

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
it_it: Panoramica
nl_nl: Overzicht
pt_pt: Visão geral

source: Recurring Work
de_de: Wiederkehrende Arbeit
es_es: Trabajo recurrente
fr_fr: Travail récurrent
it_it: Lavoro ricorrente
nl_nl: Terugkerend werk
pt_pt: Trabalho recorrente

source: Time
de_de: Zeit
es_es: Tiempo
fr_fr: Temps
it_it: Tempo
nl_nl: Tijd
pt_pt: Tempo

source: Projects
de_de: Projekte
es_es: Proyectos
fr_fr: Projets
it_it: Progetti
nl_nl: Projecten
pt_pt: Projetos

source: Work Types
de_de: Arbeitstypen
es_es: Tipos de trabajo
fr_fr: Types de travail
it_it: Tipi di lavoro
pt_pt: Tipos de Work

source: Project Workspace
de_de: Projekt-Arbeitsbereich
es_es: Espacio de trabajo del proyecto
fr_fr: Espace de travail du projet
it_it: Area di lavoro del progetto
nl_nl: Projectwerkruimte
pt_pt: Espaço de trabalho do Projeto

source: Import Work Project
de_de: Work-Projekt importieren
it_it: Importa progetto Work
nl_nl: Work Project importeren
pt_pt: Importar projeto Work

source: You do not have permission to manage Work.
de_de: Sie haben keine Berechtigung, Work zu verwalten.
es_es: No tienes permiso para gestionar Work.
fr_fr: Vous n’avez pas l’autorisation de gérer Work.
it_it: Non hai l’autorizzazione per gestire Work.
nl_nl: Je hebt geen toestemming om Work te beheren.
pt_pt: Não tem permissão para gerir o Work.

source: Your operational workspace for actionable customer work.
de_de: Ihr operativer Arbeitsbereich für ausführbare Kundenarbeit.
es_es: Tu espacio operativo para el trabajo accionable de clientes.
fr_fr: Votre espace opérationnel pour le travail client à traiter.
it_it: La tua area operativa per il lavoro cliente da gestire.
nl_nl: Je operationele werkruimte voor uitvoerbaar klantwerk.
pt_pt: O seu espaço de trabalho operacional para trabalho acionável de clientes.

source: Open Work Items
de_de: Offene Work Items
es_es: Work Items abiertos
fr_fr: Work Items ouverts
it_it: Work Item aperti
nl_nl: Openstaande Work Items
pt_pt: Work Items abertos

source: Planned work remains actionable until it is completed, skipped or cancelled.
de_de: Geplante Arbeit bleibt ausführbar, bis sie abgeschlossen, übersprungen oder abgebrochen wird.
es_es: El trabajo planificado sigue siendo accionable hasta que se complete, se omita o se cancele.
fr_fr: Le travail planifié reste à traiter jusqu’à ce qu’il soit terminé, ignoré ou annulé.
it_it: Il lavoro pianificato resta da gestire finché non viene completato, saltato o annullato.
nl_nl: Gepland werk blijft uitvoerbaar totdat het is voltooid, overgeslagen of geannuleerd.
pt_pt: O trabalho planeado permanece acionável até ser concluído, ignorado ou cancelado.

source: Manage Projects
de_de: Projekte verwalten
es_es: Gestionar proyectos
fr_fr: Gérer les projets
it_it: Gestisci progetti
nl_nl: Projecten beheren
pt_pt: Gerir Projetos

source: Manage actionable work across customers and Projects. Open a Work Item to edit it in Gutenberg.
de_de: Verwalten Sie ausführbare Arbeit über Kunden und Projekte hinweg. Öffnen Sie ein Work Item, um es in Gutenberg zu bearbeiten.
es_es: Gestiona trabajo accionable entre clientes y proyectos. Abre un Work Item para editarlo en Gutenberg.
fr_fr: Gérez le travail à traiter pour les clients et les projets. Ouvrez un Work Item pour le modifier dans Gutenberg.
it_it: Gestisci il lavoro operativo tra clienti e progetti. Apri un Work Item per modificarlo in Gutenberg.
nl_nl: Beheer uitvoerbaar werk voor klanten en Projecten. Open een Work Item om het in Gutenberg te bewerken.
pt_pt: Gira trabalho acionável entre clientes e Projetos. Abra um Work Item para o editar no Gutenberg.

source: Add Work Item
de_de: Work Item hinzufügen
es_es: Añadir Work Item
fr_fr: Ajouter un Work Item
it_it: Aggiungi Work Item
nl_nl: Work Item toevoegen
pt_pt: Adicionar Work Item

source: The customer filter is invalid or no longer resolvable. No Work Items are shown until the filter is cleared.
de_de: Der Kundenfilter ist ungültig oder kann nicht mehr aufgelöst werden. Es werden keine Work Items angezeigt, bis der Filter gelöscht wird.
es_es: El filtro de cliente no es válido o ya no se puede resolver. No se muestran Work Items hasta que se borre el filtro.
fr_fr: Le filtre client est invalide ou ne peut plus être résolu. Aucun Work Item n’est affiché tant que le filtre n’est pas effacé.
it_it: Il filtro cliente non è valido o non è più risolvibile. Nessun Work Item viene mostrato finché il filtro non viene cancellato.
nl_nl: Het klantfilter is ongeldig of kan niet meer worden gevonden. Er worden geen Work Items getoond totdat het filter is gewist.
pt_pt: O filtro de cliente é inválido ou já não pode ser resolvido. Nenhum Work Item é apresentado até o filtro ser limpo.

source: Unknown Project
de_de: Unbekanntes Projekt
es_es: Proyecto desconocido
fr_fr: Projet inconnu
it_it: Progetto sconosciuto
nl_nl: Onbekend Project
pt_pt: Projeto desconhecido

source: Showing Work Items for Project: %s
de_de: Work Items für Projekt werden angezeigt: %s
es_es: Mostrando Work Items del proyecto: %s
fr_fr: Work Items affichés pour le projet : %s
it_it: Work Item mostrati per il progetto: %s
nl_nl: Work Items voor Project worden getoond: %s
pt_pt: A mostrar Work Items do Projeto: %s

source: View all Work Items
de_de: Alle Work Items anzeigen
es_es: Ver todos los Work Items
fr_fr: Afficher tous les Work Items
it_it: Visualizza tutti i Work Item
nl_nl: Alle Work Items bekijken
pt_pt: Ver todos os Work Items

source: Shortcut: / search · Alt+N add Work Item
de_de: Tastenkürzel: / suchen · Alt+N Work Item hinzufügen
es_es: Atajo: / buscar · Alt+N añadir Work Item
fr_fr: Raccourci : / rechercher · Alt+N ajouter un Work Item
it_it: Scorciatoia: / cerca · Alt+N aggiungi Work Item
nl_nl: Sneltoets: / zoeken · Alt+N Work Item toevoegen
pt_pt: Atalho: / pesquisar · Alt+N adicionar Work Item

source: No Work Items found.
de_de: Keine Work Items gefunden.
es_es: No se encontraron Work Items.
fr_fr: Aucun Work Item trouvé.
it_it: Nessun Work Item trovato.
nl_nl: Geen Work Items gevonden.
pt_pt: Nenhum Work Item encontrado.

source: Classify the nature of work independently from Services and pricing.
de_de: Klassifizieren Sie die Art der Arbeit unabhängig von Services und Preisgestaltung.
es_es: Clasifica la naturaleza del trabajo de forma independiente de los Servicios y los precios.
fr_fr: Classez la nature du travail indépendamment des Services et de la tarification.
it_it: Classifica la natura del lavoro indipendentemente dai Servizi e dai prezzi.
nl_nl: Classificeer de aard van het werk onafhankelijk van Services en prijsstelling.
pt_pt: Classifique a natureza do trabalho independentemente dos Serviços e dos preços.

source: Add Work Type
de_de: Arbeitstyp hinzufügen
es_es: Añadir tipo de trabajo
fr_fr: Ajouter un type de travail
it_it: Aggiungi tipo di lavoro
nl_nl: Work Type toevoegen
pt_pt: Adicionar Tipo de Work

source: Optional; generated from the name when empty.
de_de: Optional; wird aus dem Namen erzeugt, wenn das Feld leer ist.
es_es: Opcional; se genera a partir del nombre cuando está vacío.
fr_fr: Facultatif ; généré à partir du nom si le champ est vide.
it_it: Facoltativo; viene generato dal nome quando il campo è vuoto.
nl_nl: Optioneel; wordt uit de naam gegenereerd wanneer dit leeg is.
pt_pt: Opcional; gerado a partir do nome quando estiver vazio.

source: Configured Work Types
de_de: Konfigurierte Arbeitstypen
es_es: Tipos de trabajo configurados
fr_fr: Types de travail configurés
it_it: Tipi di lavoro configurati
nl_nl: Geconfigureerde Work Types
pt_pt: Tipos de Work configurados

source: No Work Types configured.
de_de: Keine Arbeitstypen konfiguriert.
es_es: No hay tipos de trabajo configurados.
fr_fr: Aucun type de travail configuré.
it_it: Nessun tipo di lavoro configurato.
nl_nl: Geen Work Types geconfigureerd.
pt_pt: Nenhum Tipo de Work configurado.

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_pt: Ação

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
nl_nl: Inactief
pt_pt: Inativo

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pt_pt: Ativar

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Deactiveren
pt_pt: Desativar

source: Table
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
nl_nl: Tabel
pt_pt: Tabela

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
nl_nl: Lijst
pt_pt: Lista

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
it_it: Calendario
nl_nl: Kalender
pt_pt: Calendário

source: Work Item view
de_de: Work-Item-Ansicht
es_es: Vista de Work Items
fr_fr: Vue Work Item
it_it: Vista Work Item
nl_nl: Work Item-weergave
pt_pt: Vista de Work Item

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
nl_nl: Alle
pt_pt: Todos

source: My work
de_de: Meine Arbeit
es_es: Mi trabajo
fr_fr: Mon travail
it_it: Il mio lavoro
nl_nl: Mijn werk
pt_pt: O meu trabalho

source: Overdue
de_de: Überfällig
es_es: Vencido
fr_fr: En retard
it_it: Scaduto
nl_nl: Achterstallig
pt_pt: Em atraso

source: Focus views
de_de: Fokusansichten
es_es: Vistas de enfoque
fr_fr: Vues ciblées
it_it: Viste focalizzate
nl_nl: Focusweergaven
pt_pt: Vistas de foco

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
nl_nl: Alle statussen
pt_pt: Todos os estados

source: All Projects
de_de: Alle Projekte
es_es: Todos los proyectos
fr_fr: Tous les projets
it_it: Tutti i progetti
nl_nl: Alle Projecten
pt_pt: Todos os Projetos

source: Clear filters
de_de: Filter löschen
es_es: Borrar filtros
fr_fr: Effacer les filtres
it_it: Cancella filtri
nl_nl: Filters wissen
pt_pt: Limpar filtros

source: Search Work Items
de_de: Work Items suchen
es_es: Buscar Work Items
fr_fr: Rechercher des Work Items
it_it: Cerca Work Item
nl_nl: Work Items zoeken
pt_pt: Pesquisar Work Items

source: Search Work Items…
de_de: Work Items suchen…
es_es: Buscar Work Items…
fr_fr: Rechercher des Work Items…
it_it: Cerca Work Item…
nl_nl: Work Items zoeken…
pt_pt: Pesquisar Work Items…

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pt_pt: Colunas

source: All Services
de_de: Alle Services
es_es: Todos los Servicios
fr_fr: Tous les Services
it_it: Tutti i Servizi
nl_nl: Alle Services
pt_pt: Todos os Serviços

source: All priorities
de_de: Alle Prioritäten
es_es: Todas las prioridades
fr_fr: Toutes les priorités
it_it: Tutte le priorità
nl_nl: Alle prioriteiten
pt_pt: Todas as prioridades

source: All Work Types
de_de: Alle Arbeitstypen
es_es: Todos los tipos de trabajo
fr_fr: Tous les types de travail
it_it: Tutti i tipi di lavoro
nl_nl: Alle Work Types
pt_pt: Todos os Tipos de Work

source: All contexts
de_de: Alle Kontexte
es_es: Todos los contextos
fr_fr: Tous les contextes
it_it: Tutti i contesti
nl_nl: Alle contexten
pt_pt: Todos os contextos

source: Internal
de_de: Intern
es_es: Interno
fr_fr: Interne
it_it: Interno
nl_nl: Intern
pt_pt: Interno

source: All billing classes
de_de: Alle Abrechnungsklassen
es_es: Todas las clases de facturación
fr_fr: Toutes les classes de facturation
it_it: Tutte le classi di fatturazione
nl_nl: Alle facturatieklassen
pt_pt: Todas as classes de faturação

source: Workload
de_de: Arbeitslast
es_es: Carga de trabajo
fr_fr: Charge de travail
it_it: Carico di lavoro
nl_nl: Werklast
pt_pt: Carga de trabalho

source: Due date
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fr_fr: Date d’échéance
it_it: Data di scadenza
nl_nl: Vervaldatum
pt_pt: Data limite

source: Scheduled date
de_de: Geplantes Datum
es_es: Fecha programada
fr_fr: Date planifiée
it_it: Data pianificata
nl_nl: Geplande datum
pt_pt: Data agendada

source: Recently updated
de_de: Kürzlich aktualisiert
es_es: Actualizado recientemente
fr_fr: Récemment mis à jour
it_it: Aggiornato di recente
nl_nl: Recent bijgewerkt
pt_pt: Atualizados recentemente

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

source: Scheduled from
de_de: Geplant ab
es_es: Programado desde
fr_fr: Planifié à partir du
it_it: Pianificato dal
nl_nl: Gepland vanaf
pt_pt: Agendado a partir de

source: Due from
de_de: Fällig ab
es_es: Vence desde
fr_fr: Échéance à partir du
it_it: Scadenza dal
nl_nl: Vervaldatum vanaf
pt_pt: Prazo a partir de

source: Saving…
de_de: Speichern…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
nl_nl: Opslaan…
pt_pt: A guardar…

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
nl_nl: Opgeslagen
pt_pt: Guardado

source: Column preferences could not be saved.
de_de: Spalteneinstellungen konnten nicht gespeichert werden.
es_es: No se pudieron guardar las preferencias de columnas.
fr_fr: Les préférences de colonnes n’ont pas pu être enregistrées.
it_it: Impossibile salvare le preferenze delle colonne.
nl_nl: Kolomvoorkeuren konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as preferências das colunas.

source: Work Item table columns
de_de: Spalten der Work-Item-Tabelle
es_es: Columnas de la tabla de elementos de trabajo
fr_fr: Colonnes du tableau des éléments de travail
it_it: Colonne della tabella degli elementi di lavoro
nl_nl: Kolommen van de Work Item-tabel
pt_pt: Colunas da tabela de itens de trabalho

source: Reorder %s
de_de: %s neu anordnen
es_es: Reordenar %s
fr_fr: Réorganiser %s
it_it: Riordina %s
nl_nl: %s herordenen
pt_pt: Reordenar %s

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
it_it: Sposta
nl_nl: Verplaatsen
pt_pt: Mover

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser par défaut
it_it: Ripristina impostazioni predefinite
nl_nl: Standaard herstellen
pt_pt: Repor predefinições

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_pt: Ações

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

source: The Work Item status could not be updated.
de_de: Der Status des Work Items konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el estado del elemento de trabajo.
fr_fr: Le statut de l’élément de travail n’a pas pu être mis à jour.
it_it: Impossibile aggiornare lo stato dell’elemento di lavoro.
nl_nl: De status van het Work Item kon niet worden bijgewerkt.
pt_pt: Não foi possível atualizar o estado do item de trabalho.

source: Move %s to another status
de_de: %s in einen anderen Status verschieben
es_es: Mover %s a otro estado
fr_fr: Déplacer %s vers un autre statut
it_it: Sposta %s a un altro stato
nl_nl: %s naar een andere status verplaatsen
pt_pt: Mover %s para outro estado
