Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Create only is safest for new plans. Create or update uses immutable portable identities and never matches by title or database ID.
de_de: Nur erstellen ist für neue Pläne am sichersten. Erstellen oder aktualisieren verwendet unveränderliche portable Identitäten und gleicht niemals anhand von Titel oder Datenbank-ID ab.
it_it: Solo creazione è l’opzione più sicura per i nuovi piani. Crea o aggiorna usa identità portabili immutabili e non effettua mai corrispondenze per titolo o ID del database.
nl_nl: Alleen aanmaken is het veiligst voor nieuwe plannen. Aanmaken of bijwerken gebruikt onveranderlijke overdraagbare identiteiten en matcht nooit op titel of database-ID.
pt_pt: Apenas criar é a opção mais segura para novos planos. Criar ou atualizar utiliza identidades portáteis imutáveis e nunca faz correspondência pelo título ou ID da base de dados.

source: Validate import
de_de: Import validieren
es_es: Validar importación
fr_fr: Valider l’import
it_it: Convalida importazione
nl_nl: Import valideren
pt_pt: Validar importação

source: Apply import
de_de: Import anwenden
es_es: Aplicar importación
fr_fr: Appliquer l’import
it_it: Applica importazione
nl_nl: Import toepassen
pt_pt: Aplicar importação

source: Back to Projects
de_de: Zurück zu Projekten
it_it: Torna ai Progetti
nl_nl: Terug naar Projecten
pt_pt: Voltar aos Projetos

source: You do not have permission to export Work Projects.
de_de: Du hast keine Berechtigung, Work-Projekte zu exportieren.
it_it: Non hai l’autorizzazione per esportare i progetti Work.
nl_nl: Je hebt geen toestemming om Work Projects te exporteren.
pt_pt: Não tem permissão para exportar projetos Work.

source: The Project export is unavailable.
de_de: Der Projektexport ist nicht verfügbar.
it_it: L’esportazione del progetto non è disponibile.
nl_nl: De Projectexport is niet beschikbaar.
pt_pt: A exportação do projeto não está disponível.

source: Preview ready. Review the plan, then apply the import.
de_de: Vorschau bereit. Prüfe den Plan und wende anschließend den Import an.
it_it: Anteprima pronta. Controlla il piano, quindi applica l’importazione.
nl_nl: Voorbeeld gereed. Controleer het plan en pas daarna de import toe.
pt_pt: Pré-visualização pronta. Reveja o plano e depois aplique a importação.

source: The import preview contains errors and cannot be applied.
de_de: Die Importvorschau enthält Fehler und kann nicht angewendet werden.
es_es: La vista previa de importación contiene errores y no puede aplicarse.
fr_fr: L’aperçu de l’import contient des erreurs et ne peut pas être appliqué.
it_it: L’anteprima dell’importazione contiene errori e non può essere applicata.
nl_nl: Het importvoorbeeld bevat fouten en kan niet worden toegepast.
pt_pt: A pré-visualização da importação contém erros e não pode ser aplicada.

source: Preview the import again before applying it.
de_de: Erstellen Sie vor dem Anwenden erneut eine Importvorschau.
es_es: Genera de nuevo la vista previa de la importación antes de aplicarla.
fr_fr: Prévisualisez de nouveau l’import avant de l’appliquer.
it_it: Genera nuovamente l’anteprima dell’importazione prima di applicarla.
nl_nl: Maak opnieuw een importvoorbeeld voordat je het toepast.
pt_pt: Pré-visualize novamente a importação antes de a aplicar.

source: The Project import stopped before it could complete.
de_de: Der Projektimport wurde beendet, bevor er abgeschlossen werden konnte.
it_it: L’importazione del progetto si è interrotta prima del completamento.
nl_nl: De Projectimport is gestopt voordat deze kon worden voltooid.
pt_pt: A importação do projeto parou antes de poder ser concluída.

source: Project import completed.
de_de: Projektimport abgeschlossen.
it_it: Importazione del progetto completata.
nl_nl: Projectimport voltooid.
pt_pt: Importação do projeto concluída.

source: The import request expired. Reload the page and try again.
de_de: Die Importanfrage ist abgelaufen. Lade die Seite neu und versuche es erneut.
it_it: La richiesta di importazione è scaduta. Ricarica la pagina e riprova.
nl_nl: Het importverzoek is verlopen. Herlaad de pagina en probeer opnieuw.
pt_pt: O pedido de importação expirou. Recarregue a página e tente novamente.

source: Project Data Exchange is unavailable.
de_de: Project Data Exchange ist nicht verfügbar.
it_it: Project Data Exchange non è disponibile.
nl_nl: Project Data Exchange is niet beschikbaar.
pt_pt: O Project Data Exchange não está disponível.

source: Validating Project import…
de_de: Projektimport wird validiert…
it_it: Validazione dell’importazione del progetto…
nl_nl: Projectimport valideren…
pt_pt: A validar a importação do projeto…

source: Applying Project import…
de_de: Projektimport anwenden…
it_it: Applicazione dell’importazione del progetto…
nl_nl: Projectimport toepassen…
pt_pt: A aplicar a importação do projeto…

source: The Project import request could not be completed.
de_de: Die Projektimport-Anfrage konnte nicht abgeschlossen werden.
it_it: Impossibile completare la richiesta di importazione del progetto.
nl_nl: Het Projectimportverzoek kon niet worden voltooid.
pt_pt: Não foi possível concluir o pedido de importação do projeto.

source: Projects to create
de_de: Zu erstellende Projekte
it_it: Progetti da creare
nl_nl: Aan te maken Projecten
pt_pt: Projetos a criar

source: Projects to update
de_de: Zu aktualisierende Projekte
it_it: Progetti da aggiornare
nl_nl: Bij te werken Projecten
pt_pt: Projetos a atualizar

source: Projects skipped
de_de: Übersprungene Projekte
it_it: Progetti ignorati
nl_nl: Overgeslagen Projecten
pt_pt: Projetos ignorados

source: Import review
de_de: Importübersicht
it_it: Revisione importazione
nl_nl: Importoverzicht
pt_pt: Revisão da importação

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
it_it: Contesto
pt_pt: Contexto

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Startdatum
pt_pt: Data de início

source: Estimate
de_de: Schätzung
it_it: Stima
nl_nl: Schatting
pt_pt: Estimativa

source: Choose a JSON file to continue.
de_de: Wähle eine JSON-Datei aus, um fortzufahren.
it_it: Scegli un file JSON per continuare.
nl_nl: Kies een JSON-bestand om door te gaan.
pt_pt: Escolha um ficheiro JSON para continuar.

source: The JSON upload could not be verified.
de_de: Der JSON-Upload konnte nicht verifiziert werden.
it_it: Impossibile verificare il caricamento JSON.
nl_nl: De JSON-upload kon niet worden geverifieerd.
pt_pt: Não foi possível verificar o carregamento do JSON.

source: Project imports accept JSON files only.
de_de: Projektimporte akzeptieren nur JSON-Dateien.
it_it: Le importazioni dei progetti accettano solo file JSON.
nl_nl: Projectimports accepteren alleen JSON-bestanden.
pt_pt: As importações de projetos aceitam apenas ficheiros JSON.

source: The JSON file is empty or exceeds the Data Exchange size limit.
de_de: Die JSON-Datei ist leer oder überschreitet das Größenlimit von Data Exchange.
it_it: Il file JSON è vuoto o supera il limite di dimensione di Data Exchange.
nl_nl: Het JSON-bestand is leeg of overschrijdt de limiet van Data Exchange.
pt_pt: O ficheiro JSON está vazio ou excede o limite de tamanho do Data Exchange.

source: The JSON file could not be read safely.
de_de: Die JSON-Datei konnte nicht sicher gelesen werden.
it_it: Impossibile leggere il file JSON in modo sicuro.
nl_nl: Het JSON-bestand kon niet veilig worden gelezen.
pt_pt: Não foi possível ler o ficheiro JSON em segurança.

source: Choose a supported Project import mode.
de_de: Wähle einen unterstützten Projekt-Importmodus.
it_it: Scegli una modalità di importazione del progetto supportata.
nl_nl: Kies een ondersteunde importmodus voor Projecten.
pt_pt: Escolha um modo de importação de projeto suportado.

source: The Project Data Exchange request failed validation.
de_de: Die Project-Data-Exchange-Anfrage ist bei der Validierung fehlgeschlagen.
it_it: La richiesta Project Data Exchange non ha superato la validazione.
nl_nl: Het Project Data Exchange-verzoek is niet door de validatie gekomen.
pt_pt: O pedido do Project Data Exchange falhou a validação.

source: Project Details
de_de: Projektdetails
es_es: Detalles del proyecto
fr_fr: Détails du projet
it_it: Dettagli del progetto
pt_pt: Detalhes do Projeto

source: Open Project Workspace
de_de: Projekt-Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo del proyecto
fr_fr: Ouvrir l’espace de travail du projet
it_it: Apri area di lavoro del progetto
nl_nl: Projectwerkruimte openen
pt_pt: Abrir espaço de trabalho do Projeto

source: Needs classification
de_de: Klassifizierung erforderlich
es_es: Requiere clasificación
fr_fr: Classification requise
it_it: Classificazione richiesta
nl_nl: Classificatie vereist
pt_pt: Classificação necessária

source: Internal Projects have no customer and are never billable. Customer Projects require a CRM customer.
de_de: Interne Projekte haben keinen Kunden und sind nie abrechenbar. Kundenprojekte erfordern einen CRM-Kunden.
es_es: Los proyectos internos no tienen cliente y nunca son facturables. Los proyectos de cliente requieren un cliente de CRM.
fr_fr: Les projets internes n’ont pas de client et ne sont jamais facturables. Les projets client nécessitent un client CRM.
it_it: I progetti interni non hanno un cliente e non sono mai fatturabili. I progetti cliente richiedono un cliente CRM.
nl_nl: Interne projecten hebben geen klant en zijn nooit factureerbaar. Klantprojecten vereisen een CRM-klant.
pt_pt: Os projetos internos não têm cliente e nunca são faturáveis. Os projetos de cliente requerem um cliente no CRM.

source: This Project already has a customer link that cannot be resolved for the current user. The link is preserved.
de_de: Dieses Projekt hat bereits eine Kundenverknüpfung, die für den aktuellen Benutzer nicht aufgelöst werden kann. Die Verknüpfung bleibt erhalten.
es_es: Este proyecto ya tiene un vínculo de cliente que no se puede resolver para el usuario actual. El vínculo se conserva.
fr_fr: Ce projet possède déjà un lien client qui ne peut pas être résolu pour l’utilisateur actuel. Le lien est conservé.
it_it: Questo progetto ha già un collegamento cliente che non può essere risolto per l’utente corrente. Il collegamento viene mantenuto.
nl_nl: Dit Project heeft al een klantkoppeling die voor de huidige gebruiker niet kan worden opgelost. De koppeling blijft behouden.
pt_pt: Este Projeto já tem uma associação a um cliente que não pode ser resolvida para o utilizador atual. A associação é preservada.

source: Save the Project before adding Work Items.
de_de: Speichern Sie das Projekt, bevor Sie Work Items hinzufügen.
es_es: Guarda el proyecto antes de añadir Work Items.
fr_fr: Enregistrez le projet avant d’ajouter des Work Items.
it_it: Salva il progetto prima di aggiungere Work Item.
nl_nl: Sla het Project op voordat je Work Items toevoegt.
pt_pt: Guarde o Projeto antes de adicionar Work Items.

source: No active Work Items for this Project.
de_de: Keine aktiven Work Items für dieses Projekt.
es_es: No hay Work Items activos para este proyecto.
fr_fr: Aucun Work Item actif pour ce projet.
it_it: Nessun Work Item attivo per questo progetto.
nl_nl: Geen actieve Work Items voor dit Project.
pt_pt: Não existem Work Items ativos para este Projeto.

source: Assignees
de_de: Zugewiesene
es_es: Asignados
fr_fr: Personnes assignées
it_it: Assegnatari
nl_nl: Toegewezen personen
pt_pt: Responsáveis

source: Filter by Work context
de_de: Nach Arbeitskontext filtern
es_es: Filtrar por contexto de trabajo
fr_fr: Filtrer par contexte de travail
it_it: Filtra per contesto di lavoro
nl_nl: Filteren op werkcontext
pt_pt: Filtrar por contexto de trabalho

source: Open workspace
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l’espace de travail
it_it: Apri area di lavoro
nl_nl: Werkruimte openen
pt_pt: Abrir espaço de trabalho

source: Project name
de_de: Projektname
es_es: Nombre del proyecto
fr_fr: Nom du projet
it_it: Nome progetto
nl_nl: Projectnaam
pt_pt: Nome do Projeto

source: You do not have permission to access this Project.
de_de: Sie haben keine Berechtigung, auf dieses Projekt zuzugreifen.
es_es: No tienes permiso para acceder a este proyecto.
fr_fr: Vous n’avez pas l’autorisation d’accéder à ce projet.
it_it: Non hai l’autorizzazione per accedere a questo progetto.
nl_nl: Je hebt geen toestemming om dit Project te openen.
pt_pt: Não tem permissão para aceder a este Projeto.

source: Project not found.
de_de: Projekt nicht gefunden.
es_es: Proyecto no encontrado.
fr_fr: Projet introuvable.
it_it: Progetto non trovato.
nl_nl: Project niet gevonden.
pt_pt: Projeto não encontrado.

source: Project workspace
de_de: Projekt-Arbeitsbereich
es_es: Espacio de trabajo del proyecto
fr_fr: Espace de travail du projet
it_it: Area di lavoro del progetto
nl_nl: Projectwerkruimte
pt_pt: Espaço de trabalho do Projeto

source: No project description yet.
de_de: Noch keine Projektbeschreibung.
es_es: Todavía no hay descripción del proyecto.
fr_fr: Aucune description de projet pour le moment.
it_it: Nessuna descrizione del progetto per ora.
nl_nl: Nog geen projectbeschrijving.
pt_pt: Ainda não existe uma descrição do Projeto.

source: Export JSON
de_de: JSON exportieren
it_it: Esporta JSON
nl_nl: JSON exporteren
pt_pt: Exportar JSON

source: Edit project details
de_de: Projektdetails bearbeiten
es_es: Editar detalles del proyecto
fr_fr: Modifier les détails du projet
it_it: Modifica dettagli del progetto
nl_nl: Projectdetails bewerken
pt_pt: Editar detalhes do Projeto

source: Project work summary
de_de: Zusammenfassung der Projektarbeit
es_es: Resumen del trabajo del proyecto
fr_fr: Résumé du travail du projet
it_it: Riepilogo del lavoro del progetto
nl_nl: Samenvatting van projectwerk
pt_pt: Resumo do trabalho do Projeto

source: Planned, in progress or blocked
de_de: Geplant, in Bearbeitung oder blockiert
es_es: Planificado, en curso o bloqueado
fr_fr: Planifié, en cours ou bloqué
it_it: Pianificato, in corso o bloccato
nl_nl: Gepland, in uitvoering of geblokkeerd
pt_pt: Planeado, em curso ou bloqueado

source: Currently being worked on
de_de: Wird derzeit bearbeitet
es_es: Actualmente en trabajo
fr_fr: Actuellement en cours de traitement
it_it: Attualmente in lavorazione
nl_nl: Momenteel in behandeling
pt_pt: Atualmente em execução

source: Finished Work Items
de_de: Abgeschlossene Work Items
es_es: Work Items finalizados
fr_fr: Work Items terminés
it_it: Work Item completati
nl_nl: Voltooide Work Items
pt_pt: Work Items concluídos

source: Active work
de_de: Aktive Arbeit
es_es: Trabajo activo
fr_fr: Travail actif
it_it: Lavoro attivo
nl_nl: Actief werk
pt_pt: Trabalho ativo

source: %d active Work Item.
de_de: %d aktives Work Item.
es_es: %d Work Item activo.
fr_fr: %d Work Item actif.
it_it: %d Work Item attivo.
nl_nl: %d actief Work Item.
pt_pt: %d Work Item ativo.

source: No active work
de_de: Keine aktive Arbeit
es_es: Sin trabajo activo
fr_fr: Aucun travail actif
it_it: Nessun lavoro attivo
nl_nl: Geen actief werk
pt_pt: Sem trabalho ativo

source: This Project has no planned, in-progress or blocked Work Items.
de_de: Dieses Projekt hat keine geplanten, laufenden oder blockierten Work Items.
es_es: Este proyecto no tiene Work Items planificados, en curso o bloqueados.
fr_fr: Ce projet ne contient aucun Work Item planifié, en cours ou bloqué.
it_it: Questo progetto non ha Work Item pianificati, in corso o bloccati.
nl_nl: Dit Project heeft geen geplande, actieve of geblokkeerde Work Items.
pt_pt: Este Projeto não tem Work Items planeados, em curso ou bloqueados.

source: Create Work Item
de_de: Work Item erstellen
es_es: Crear Work Item
fr_fr: Créer un Work Item
it_it: Crea Work Item
nl_nl: Work Item maken
pt_pt: Criar Work Item

source: View all %d active Work Items
de_de: Alle %d aktiven Work Items anzeigen
es_es: Ver los %d Work Items activos
fr_fr: Afficher les %d Work Items actifs
it_it: Visualizza tutti i %d Work Item attivi
nl_nl: Alle %d actieve Work Items bekijken
pt_pt: Ver todos os %d Work Items ativos

source: Project context
de_de: Projektkontext
es_es: Contexto del proyecto
fr_fr: Contexte du projet
it_it: Contesto del progetto
pt_pt: Contexto do Projeto

source: Linked customer unavailable
de_de: Verknüpfter Kunde nicht verfügbar
es_es: Cliente vinculado no disponible
fr_fr: Client lié indisponible
it_it: Cliente collegato non disponibile
nl_nl: Gekoppelde klant niet beschikbaar
pt_pt: Cliente associado indisponível

source: Not linked
de_de: Nicht verknüpft
es_es: No vinculado
fr_fr: Non lié
it_it: Non collegato
nl_nl: Niet gekoppeld
pt_pt: Não associado

source: Starts
de_de: Startet
es_es: Empieza
fr_fr: Début
it_it: Inizia
nl_nl: Start
pt_pt: Início

source: Total Work Items
de_de: Work Items insgesamt
es_es: Work Items totales
fr_fr: Nombre total de Work Items
it_it: Work Item totali
nl_nl: Totaal aantal Work Items
pt_pt: Total de Work Items

source: Edit context, customer, dates and description
de_de: Kontext, Kunde, Daten und Beschreibung bearbeiten
es_es: Editar contexto, cliente, fechas y descripción
fr_fr: Modifier le contexte, le client, les dates et la description
it_it: Modifica contesto, cliente, date e descrizione
nl_nl: Context, klant, datums en beschrijving bewerken
pt_pt: Editar contexto, cliente, datas e descrição

source: Not set
de_de: Nicht festgelegt
es_es: No establecido
fr_fr: Non défini
it_it: Non impostato
nl_nl: Niet ingesteld
pt_pt: Não definido

source: Quick capture
de_de: Schnellerfassung
es_es: Captura rápida
fr_fr: Saisie rapide
it_it: Acquisizione rapida
nl_nl: Snel toevoegen
pt_pt: Captura rápida

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

source: What needs to be done?
de_de: Was muss erledigt werden?
es_es: ¿Qué hay que hacer?
fr_fr: Que faut-il faire ?
it_it: Cosa deve essere fatto?
nl_nl: Wat moet er gebeuren?
pt_pt: O que precisa de ser feito?

source: No Project
de_de: Kein Projekt
es_es: Sin proyecto
fr_fr: Aucun projet
it_it: Nessun progetto
nl_nl: Geen Project
pt_pt: Sem Projeto

source: Open full editor
de_de: Vollständigen Editor öffnen
es_es: Abrir editor completo
fr_fr: Ouvrir l’éditeur complet
it_it: Apri editor completo
nl_nl: Volledige editor openen
pt_pt: Abrir editor completo

source: Work Item added.
de_de: Work Item hinzugefügt.
es_es: Work Item añadido.
fr_fr: Work Item ajouté.
it_it: Work Item aggiunto.
nl_nl: Work Item toegevoegd.
pt_pt: Work Item adicionado.

source: Open it
de_de: Öffnen
es_es: Abrirlo
fr_fr: L’ouvrir
it_it: Aprilo
nl_nl: Openen
pt_pt: Abrir

source: The Work Item could not be added. Open the full editor to review all required details.
de_de: Das Work Item konnte nicht hinzugefügt werden. Öffnen Sie den vollständigen Editor, um alle erforderlichen Angaben zu prüfen.
es_es: No se pudo añadir el Work Item. Abre el editor completo para revisar todos los detalles obligatorios.
fr_fr: Le Work Item n’a pas pu être ajouté. Ouvrez l’éditeur complet pour vérifier tous les détails requis.
it_it: Impossibile aggiungere il Work Item. Apri l’editor completo per verificare tutti i dettagli richiesti.
nl_nl: Het Work Item kon niet worden toegevoegd. Open de volledige editor om alle vereiste gegevens te controleren.
pt_pt: Não foi possível adicionar o Work Item. Abra o editor completo para rever todos os detalhes obrigatórios.

source: Work storage is not ready yet. Recurring Work becomes available after the Work schema is installed.
de_de: Der Work-Speicher ist noch nicht bereit. Wiederkehrende Arbeit wird verfügbar, nachdem das Work-Schema installiert wurde.
es_es: El almacenamiento de Work todavía no está listo. El trabajo recurrente estará disponible después de instalar el esquema de Work.
fr_fr: Le stockage Work n’est pas encore prêt. Le travail récurrent devient disponible après l’installation du schéma Work.
it_it: L’archiviazione Work non è ancora pronta. Il lavoro ricorrente diventa disponibile dopo l’installazione dello schema Work.
nl_nl: Work-opslag is nog niet gereed. Terugkerend werk wordt beschikbaar nadat het Work-schema is geïnstalleerd.
pt_pt: O armazenamento Work ainda não está pronto. O Trabalho recorrente fica disponível depois de o esquema Work ser instalado.

source: Edit Recurring Work Rule
de_de: Regel für wiederkehrende Arbeit bearbeiten
es_es: Editar regla de trabajo recurrente
fr_fr: Modifier la règle de travail récurrent
it_it: Modifica regola di lavoro ricorrente
nl_nl: Regel voor terugkerend werk bewerken
pt_pt: Editar regra de Trabalho recorrente

source: Add Recurring Work Rule
de_de: Regel für wiederkehrende Arbeit hinzufügen
es_es: Añadir regla de trabajo recurrente
fr_fr: Ajouter une règle de travail récurrent
it_it: Aggiungi regola di lavoro ricorrente
nl_nl: Regel voor terugkerend werk toevoegen
pt_pt: Adicionar regra de Trabalho recorrente

source: This rule already has occurrence history. Frequency, interval, start date and end date are locked so generated history cannot be rewound. Template fields and planning offsets remain editable.
de_de: Diese Regel hat bereits eine Ausführungshistorie. Häufigkeit, Intervall, Startdatum und Enddatum sind gesperrt, damit die erzeugte Historie nicht zurückgesetzt werden kann. Vorlagenfelder und Planungsversätze bleiben bearbeitbar.
es_es: Esta regla ya tiene historial de ocurrencias. La frecuencia, el intervalo, la fecha de inicio y la fecha de fin están bloqueados para que el historial generado no pueda retroceder. Los campos de plantilla y los desplazamientos de planificación siguen siendo editables.
fr_fr: Cette règle possède déjà un historique d’occurrences. La fréquence, l’intervalle, la date de début et la date de fin sont verrouillés afin que l’historique généré ne puisse pas être rembobiné. Les champs du modèle et les décalages de planification restent modifiables.
it_it: Questa regola ha già una cronologia delle occorrenze. Frequenza, intervallo, data di inizio e data di fine sono bloccati per impedire il riavvolgimento della cronologia generata. I campi del modello e gli offset di pianificazione restano modificabili.
nl_nl: Deze regel heeft al uitvoeringsgeschiedenis. Frequentie, interval, startdatum en einddatum zijn vergrendeld zodat gegenereerde historie niet kan worden teruggedraaid. Sjabloonvelden en planningsverschuivingen blijven bewerkbaar.
pt_pt: Esta regra já tem histórico de ocorrências. A frequência, o intervalo, a data de início e a data de fim estão bloqueados para impedir que o histórico gerado seja recuado. Os campos do modelo e os desvios de planeamento continuam editáveis.

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pt_pt: Descrição

source: When a Project is selected, the Project context and customer are authoritative.
de_de: Wenn ein Projekt ausgewählt ist, sind Projektkontext und Kunde maßgeblich.
es_es: Cuando se selecciona un proyecto, prevalecen el contexto y el cliente del proyecto.
fr_fr: Lorsqu’un projet est sélectionné, le contexte et le client du projet font foi.
it_it: Quando è selezionato un progetto, prevalgono il contesto e il cliente del progetto.
nl_nl: Wanneer een project is geselecteerd, zijn de projectcontext en klant leidend.
pt_pt: Quando um projeto está selecionado, prevalecem o contexto e o cliente do projeto.

source: No Service
de_de: Kein Service
es_es: Sin Servicio
fr_fr: Aucun Service
it_it: Nessun Servizio
nl_nl: Geen Service
pt_pt: Sem Serviço

source: No Work Type
de_de: Kein Arbeitstyp
es_es: Sin tipo de trabajo
fr_fr: Aucun type de travail
it_it: Nessun tipo di lavoro
nl_nl: Geen Work Type
pt_pt: Sem Tipo de Work

source: Estimated time (minutes)
de_de: Geschätzte Zeit (Minuten)
es_es: Tiempo estimado (minutos)
fr_fr: Temps estimé (minutes)
it_it: Tempo stimato (minuti)
nl_nl: Geschatte tijd (minuten)
pt_pt: Tempo estimado (minutos)
