Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Create real Work Items from reusable schedules. Commercial recurring service pricing is separate from Work Item recurrence.
es_es: Crea Work Items reales a partir de programaciones reutilizables. Los precios comerciales de los Servicios recurrentes son independientes de la recurrencia de los Work Items.
fr_fr: Créez de vrais Work Items à partir de calendriers réutilisables. La tarification commerciale des Services récurrents est distincte de la récurrence des Work Items.
it_it: Crea Work Item reali da pianificazioni riutilizzabili. I prezzi commerciali dei Servizi ricorrenti sono separati dalla ricorrenza dei Work Item.
pt_pt: Crie Work Items reais a partir de agendamentos reutilizáveis. Os preços comerciais de serviços recorrentes são separados da recorrência de Work Items.

source: Planning estimate inherited by future generated Work Items. Registered time remains separate.
es_es: Estimación de planificación que heredarán los futuros Work Items generados. El tiempo registrado sigue siendo independiente.
fr_fr: Estimation de planification héritée par les futurs Work Items générés. Le temps enregistré reste distinct.
it_it: Stima di pianificazione ereditata dai futuri Work Item generati. Il tempo registrato resta separato.
pt_pt: Estimativa de planeamento herdada pelos futuros Work Items gerados. O tempo registado permanece separado.

source: Start %1$s%2$s.
es_es: Inicio %1$s%2$s.
fr_fr: Début %1$s%2$s.
it_it: Inizio %1$s%2$s.
pt_pt: Início %1$s%2$s.

source: Work Items are generated when an occurrence enters this planning horizon.
es_es: Los Work Items se generan cuando una ocurrencia entra en este horizonte de planificación.
fr_fr: Les Work Items sont générés lorsqu’une occurrence entre dans cet horizon de planification.
it_it: I Work Item vengono generati quando un’occorrenza entra in questo orizzonte di pianificazione.
pt_pt: Os Work Items são gerados quando uma ocorrência entra neste horizonte de planeamento.

source: Save Recurring Work Rule
es_es: Guardar regla de trabajo recurrente
fr_fr: Enregistrer la règle de travail récurrent
it_it: Salva regola di lavoro ricorrente
pt_pt: Guardar regra de Trabalho recorrente

source: Register actual Work time. Work Item estimates and billing classification remain separate planning and commercial facts.
es_es: Registra el tiempo real de Work. Las estimaciones de los Work Items y la clasificación de facturación siguen siendo datos de planificación y comerciales independientes.
fr_fr: Enregistrez le temps Work réel. Les estimations des Work Items et la classification de facturation restent des données de planification et commerciales distinctes.
it_it: Registra il tempo effettivo di Work. Le stime dei Work Item e la classificazione di fatturazione restano dati di pianificazione e commerciali separati.
pt_pt: Registe o tempo real de Work. As estimativas dos Work Items e a classificação de faturação permanecem dados de planeamento e comerciais separados.

source: Work Item #%d
es_es: Work Item n.º %d
fr_fr: Work Item n° %d
it_it: Work Item n. %d

source: Work Item Details
es_es: Detalles del Work Item
fr_fr: Détails du Work Item
it_it: Dettagli Work Item
pt_pt: Detalhes do Work Item

source: Project Work Items
es_es: Work Items del proyecto
fr_fr: Work Items du projet

source: All Work Items
es_es: Todos los Work Items
fr_fr: Tous les Work Items

source: %d Work Item matches the current view.
es_es: %d Work Item coincide con la vista actual.
fr_fr: %d Work Item correspond à la vue actuelle.

source: Apply filters
es_es: Aplicar filtros
fr_fr: Appliquer les filtres

source: Assigned
es_es: Asignado
fr_fr: Assigné

source: Status:
es_es: Estado:
fr_fr: Statut :

source: Billing:
es_es: Facturación:
fr_fr: Facturation :

source: Timer
es_es: Temporizador
fr_fr: Minuteur

source: Project / Type
fr_fr: Projet / Type
