Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Billing classification
de_de: Abrechnungsklassifizierung
es_es: Clasificación de facturación
fr_fr: Classification de facturation
it_it: Classificazione di fatturazione
nl_nl: Facturatieclassificatie
pt_pt: Classificação de faturação

source: Not classified
de_de: Nicht klassifiziert
es_es: Sin clasificar
fr_fr: Non classé
it_it: Non classificato
nl_nl: Niet geclassificeerd
pt_pt: Não classificado

source: , end %s
de_de: , Ende %s
es_es: , fin %s
fr_fr: , fin %s
it_it: , fine %s
nl_nl: , einde %s
pt_pt: , fim %s

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Calendrier
it_it: Pianificazione
nl_nl: Schema
pt_pt: Agendamento

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
nl_nl: Frequentie
pt_pt: Frequência

source: Every
de_de: Alle
es_es: Cada
fr_fr: Tous les
it_it: Ogni
nl_nl: Elke
pt_pt: A cada

source: End date
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
nl_nl: Einddatum
pt_pt: Data de fim

source: Optional. Leave empty for an open-ended rule.
de_de: Optional. Leer lassen für eine Regel ohne Enddatum.
es_es: Opcional. Déjalo vacío para una regla sin fecha de fin.
fr_fr: Facultatif. Laissez vide pour une règle sans date de fin.
it_it: Facoltativo. Lascia vuoto per una regola senza data di fine.
nl_nl: Optioneel. Laat leeg voor een regel zonder einddatum.
pt_pt: Opcional. Deixe vazio para uma regra sem data de fim.

source: Create ahead
de_de: Im Voraus erstellen
es_es: Crear con antelación
fr_fr: Créer à l’avance
it_it: Crea in anticipo
nl_nl: Vooraf aanmaken
pt_pt: Criar antecipadamente

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_nl: dagen
pt_pt: dias

source: Due offset
de_de: Fälligkeitsversatz
es_es: Desplazamiento de vencimiento
fr_fr: Décalage d’échéance
it_it: Offset di scadenza
nl_nl: Vervaldatumverschuiving
pt_pt: Desvio do prazo

source: days after scheduled date
de_de: Tage nach dem geplanten Datum
es_es: días después de la fecha programada
fr_fr: jours après la date planifiée
it_it: giorni dopo la data pianificata
nl_nl: dagen na de geplande datum
pt_pt: dias após a data agendada

source: Recurring Work Rules
de_de: Regeln für wiederkehrende Arbeit
es_es: Reglas de trabajo recurrente
fr_fr: Règles de travail récurrent
it_it: Regole di lavoro ricorrente
nl_nl: Regels voor terugkerend werk
pt_pt: Regras de Trabalho recorrente

source: Generator hook: hourly. Next WordPress cron timestamp: %s
de_de: Generator-Hook: stündlich. Nächster WordPress-Cron-Zeitstempel: %s
es_es: Hook del generador: cada hora. Próxima marca de tiempo de cron de WordPress: %s
fr_fr: Hook du générateur : toutes les heures. Prochain horodatage cron WordPress : %s
it_it: Hook del generatore: ogni ora. Prossimo timestamp cron di WordPress: %s
nl_nl: Generator-hook: elk uur. Volgende WordPress-crontijdstempel: %s
pt_pt: Hook do gerador: de hora a hora. Próximo timestamp do cron do WordPress: %s

source: Run Generator Now
de_de: Generator jetzt ausführen
es_es: Ejecutar generador ahora
fr_fr: Exécuter le générateur maintenant
it_it: Esegui generatore ora
nl_nl: Generator nu uitvoeren
pt_pt: Executar gerador agora

source: No recurring Work rules configured.
de_de: Keine Regeln für wiederkehrende Arbeit konfiguriert.
es_es: No hay reglas de trabajo recurrente configuradas.
fr_fr: Aucune règle de travail récurrent configurée.
it_it: Nessuna regola di lavoro ricorrente configurata.
nl_nl: Geen regels voor terugkerend werk geconfigureerd.
pt_pt: Nenhuma regra de Trabalho recorrente configurada.

source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
it_it: Regola
nl_nl: Regel
pt_pt: Regra

source: Next occurrence
de_de: Nächstes Vorkommen
es_es: Próxima ocurrencia
fr_fr: Prochaine occurrence
it_it: Prossima occorrenza
nl_nl: Volgende gebeurtenis
pt_pt: Próxima ocorrência

source: Generated
de_de: Erzeugt
es_es: Generado
fr_fr: Généré
it_it: Generato
nl_nl: Gegenereerd
pt_pt: Gerado

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
nl_nl: dag
pt_pt: dia

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana
pt_pt: semana

source: weeks
de_de: Wochen
es_es: semanas
fr_fr: semaines
it_it: settimane
nl_nl: weken
pt_pt: semanas

source: month
de_de: Monat
es_es: mes
fr_fr: mois
it_it: mese
nl_nl: maand
pt_pt: mês

source: months
de_de: Monate
es_es: meses
fr_fr: mois
it_it: mesi
nl_nl: maanden
pt_pt: meses

source: year
de_de: Jahr
es_es: año
fr_fr: an
it_it: anno
nl_nl: jaar
pt_pt: ano

source: years
de_de: Jahre
es_es: años
fr_fr: ans
it_it: anni
nl_nl: jaren
pt_pt: anos

source: interval
de_de: Intervall
es_es: intervalo
fr_fr: intervalle
it_it: intervallo
pt_pt: intervalo

source: Every %1$d %2$s
de_de: Alle %1$d %2$s
es_es: Cada %1$d %2$s
fr_fr: Tous les %1$d %2$s
it_it: Ogni %1$d %2$s
nl_nl: Elke %1$d %2$s
pt_pt: A cada %1$d %2$s

source: not scheduled yet
de_de: noch nicht geplant
es_es: aún no programado
fr_fr: pas encore planifié
it_it: non ancora pianificato
nl_nl: nog niet gepland
pt_pt: ainda não agendado

source: Recurring Work rule created.
de_de: Regel für wiederkehrende Arbeit erstellt.
es_es: Regla de trabajo recurrente creada.
fr_fr: Règle de travail récurrent créée.
it_it: Regola di lavoro ricorrente creata.
nl_nl: Regel voor terugkerend werk aangemaakt.
pt_pt: Regra de Trabalho recorrente criada.

source: Recurring Work rule updated.
de_de: Regel für wiederkehrende Arbeit aktualisiert.
es_es: Regla de trabajo recurrente actualizada.
fr_fr: Règle de travail récurrent mise à jour.
it_it: Regola di lavoro ricorrente aggiornata.
nl_nl: Regel voor terugkerend werk bijgewerkt.
pt_pt: Regra de Trabalho recorrente atualizada.

source: Recurring Work rule status updated.
de_de: Status der Regel für wiederkehrende Arbeit aktualisiert.
es_es: Estado de la regla de trabajo recurrente actualizado.
fr_fr: Statut de la règle de travail récurrent mis à jour.
it_it: Stato della regola di lavoro ricorrente aggiornato.
nl_nl: Status van regel voor terugkerend werk bijgewerkt.
pt_pt: Estado da regra de Trabalho recorrente atualizado.

source: The Recurring Work rule could not be saved. Check the supplied values and whether its schedule is already locked by history.
de_de: Die Regel für wiederkehrende Arbeit konnte nicht gespeichert werden. Prüfen Sie die eingegebenen Werte und ob der Zeitplan bereits durch die Historie gesperrt ist.
es_es: No se pudo guardar la regla de trabajo recurrente. Comprueba los valores proporcionados y si su programación ya está bloqueada por el historial.
fr_fr: La règle de travail récurrent n’a pas pu être enregistrée. Vérifiez les valeurs fournies et si son calendrier est déjà verrouillé par l’historique.
it_it: Impossibile salvare la regola di lavoro ricorrente. Controlla i valori forniti e se la pianificazione è già bloccata dalla cronologia.
nl_nl: De regel voor terugkerend werk kon niet worden opgeslagen. Controleer de opgegeven waarden en of het schema al door historie is vergrendeld.
pt_pt: Não foi possível guardar a regra de Trabalho recorrente. Verifique os valores fornecidos e se o respetivo agendamento já está bloqueado pelo histórico.

source: Recurring Work generator finished.
de_de: Generator für wiederkehrende Arbeit abgeschlossen.
es_es: Generador de trabajo recurrente finalizado.
fr_fr: Générateur de travail récurrent terminé.
it_it: Generatore di lavoro ricorrente completato.
nl_nl: Generator voor terugkerend werk voltooid.
pt_pt: Gerador de Trabalho recorrente concluído.

source: Generated: %1$d · recovered: %2$d · failed: %3$d.
de_de: Erzeugt: %1$d · wiederhergestellt: %2$d · fehlgeschlagen: %3$d.
es_es: Generados: %1$d · recuperados: %2$d · fallidos: %3$d.
fr_fr: Générés : %1$d · récupérés : %2$d · échoués : %3$d.
it_it: Generati: %1$d · recuperati: %2$d · non riusciti: %3$d.
nl_nl: Gegenereerd: %1$d · hersteld: %2$d · mislukt: %3$d.
pt_pt: Gerados: %1$d · recuperados: %2$d · falhados: %3$d.

source: Service Pricing
de_de: Service-Preise
es_es: Precios de Servicios
fr_fr: Tarification des Services
it_it: Prezzi dei Servizi
nl_nl: Serviceprijzen
pt_pt: Preços do Serviço

source: Pricing model
de_de: Preismodell
es_es: Modelo de precios
fr_fr: Modèle tarifaire
it_it: Modello di prezzo
nl_nl: Prijsmodel
pt_pt: Modelo de preços

source: Defines the standard commercial model for this service. Individual work can override it later.
de_de: Legt das standardmäßige kommerzielle Modell für diesen Service fest. Einzelne Arbeit kann es später überschreiben.
es_es: Define el modelo comercial estándar para este Servicio. El trabajo individual puede sustituirlo más adelante.
fr_fr: Définit le modèle commercial standard de ce Service. Un travail individuel peut le remplacer ultérieurement.
it_it: Definisce il modello commerciale standard per questo Servizio. Il singolo lavoro può sostituirlo in seguito.
nl_nl: Bepaalt het standaard commerciële model voor deze Service. Individueel werk kan dit later overschrijven.
pt_pt: Define o modelo comercial padrão deste serviço. O trabalho individual pode substituí-lo mais tarde.

source: Recurring period
de_de: Wiederkehrender Zeitraum
es_es: Periodo recurrente
fr_fr: Période récurrente
it_it: Periodo ricorrente
nl_nl: Terugkerende periode
pt_pt: Período recorrente

source: Standard price
de_de: Standardpreis
es_es: Precio estándar
fr_fr: Prix standard
it_it: Prezzo standard
nl_nl: Standaardprijs
pt_pt: Preço padrão

source: Leave empty when the service has no standard price.
de_de: Leer lassen, wenn der Service keinen Standardpreis hat.
es_es: Déjalo vacío cuando el Servicio no tenga precio estándar.
fr_fr: Laissez vide si le Service n’a pas de prix standard.
it_it: Lascia vuoto quando il Servizio non ha un prezzo standard.
nl_nl: Laat leeg wanneer de Service geen standaardprijs heeft.
pt_pt: Deixe vazio quando o serviço não tiver um preço padrão.

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
nl_nl: Valuta
pt_pt: Moeda

source: Price is
de_de: Preis ist
es_es: El precio es
fr_fr: Prix
it_it: Il prezzo è
nl_nl: Prijs is
pt_pt: O preço é

source: VAT rate
de_de: Mehrwertsteuersatz
es_es: Tipo de IVA
fr_fr: Taux de TVA
it_it: Aliquota IVA
nl_nl: Btw-tarief
pt_pt: Taxa de IVA

source: No VAT rate selected
de_de: Kein Mehrwertsteuersatz ausgewählt
es_es: No hay tipo de IVA seleccionado
fr_fr: Aucun taux de TVA sélectionné
it_it: Nessuna aliquota IVA selezionata
nl_nl: Geen btw-tarief geselecteerd
pt_pt: Nenhuma taxa de IVA selecionada

source: inactive/historical
de_de: inaktiv/historisch
es_es: inactivo/histórico
fr_fr: inactif/historique
it_it: inattiva/storica
nl_nl: inactief/historisch
pt_pt: inativo/histórico

source: Manage VAT rates in Work Settings
de_de: Mehrwertsteuersätze in den Work-Einstellungen verwalten
es_es: Gestionar tipos de IVA en los ajustes de Work
fr_fr: Gérer les taux de TVA dans les paramètres Work
it_it: Gestisci le aliquote IVA nelle impostazioni di Work
nl_nl: Btw-tarieven beheren in Work-instellingen
pt_pt: Gerir taxas de IVA nas definições do Work

source: Pricing
de_de: Preisgestaltung
es_es: Precios
fr_fr: Tarification
it_it: Prezzi
nl_nl: Prijsstelling
pt_pt: Preços

source: VAT
de_de: MwSt.
es_es: IVA
fr_fr: TVA
it_it: IVA
nl_nl: Btw
pt_pt: IVA

source: No standard price
de_de: Kein Standardpreis
es_es: Sin precio estándar
fr_fr: Aucun prix standard
it_it: Nessun prezzo standard
nl_nl: Geen standaardprijs
pt_pt: Sem preço padrão

source: Exempt
de_de: Befreit
es_es: Exento
fr_fr: Exonéré
it_it: Esente
nl_nl: Vrijgesteld
pt_pt: Isento

source: No VAT rate
de_de: Kein Mehrwertsteuersatz
es_es: Sin tipo de IVA
fr_fr: Aucun taux de TVA
it_it: Nessuna aliquota IVA
nl_nl: Geen btw-tarief
pt_pt: Sem taxa de IVA

source: You do not have permission to manage Work VAT rates.
de_de: Sie haben keine Berechtigung, Work-Mehrwertsteuersätze zu verwalten.
es_es: No tienes permiso para gestionar los tipos de IVA de Work.
fr_fr: Vous n’avez pas l’autorisation de gérer les taux de TVA Work.
it_it: Non hai l’autorizzazione per gestire le aliquote IVA di Work.
nl_nl: Je hebt geen toestemming om Work-btw-tarieven te beheren.
pt_pt: Não tem permissão para gerir as taxas de IVA do Work.

source: You do not have permission to import Work VAT rates.
de_de: Sie haben keine Berechtigung, Work-Mehrwertsteuersätze zu importieren.
es_es: No tienes permiso para importar los tipos de IVA de Work.
fr_fr: Vous n’avez pas l’autorisation d’importer les taux de TVA Work.
it_it: Non hai l’autorizzazione per importare le aliquote IVA di Work.
nl_nl: Je hebt geen toestemming om Work-btw-tarieven te importeren.
pt_pt: Não tem permissão para importar taxas de IVA do Work.

source: Data Exchange is unavailable in the installed Core Blueprint Base build.
de_de: Data Exchange ist in der installierten Core Blueprint Base-Version nicht verfügbar.
es_es: Data Exchange no está disponible en la compilación instalada de Core Blueprint Base.
fr_fr: Data Exchange n’est pas disponible dans la version installée de Core Blueprint Base.
it_it: Data Exchange non è disponibile nella build installata di Core Blueprint Base.
nl_nl: Data Exchange is niet beschikbaar in de geïnstalleerde Core Blueprint Base-build.
pt_pt: O Data Exchange não está disponível na build instalada do Core Blueprint Base.

source: CSV fields
de_de: CSV-Felder
es_es: Campos CSV
fr_fr: Champs CSV
it_it: Campi CSV
nl_nl: CSV-velden
pt_pt: Campos CSV

source: Work VAT fields
de_de: Work-MwSt.-Felder
es_es: Campos de IVA de Work
fr_fr: Champs TVA Work
it_it: Campi IVA Work
nl_nl: Work-btw-velden
pt_pt: Campos de IVA Work

source: You do not have permission to export Work VAT rates.
de_de: Sie haben keine Berechtigung, Work-Mehrwertsteuersätze zu exportieren.
es_es: No tienes permiso para exportar los tipos de IVA de Work.
fr_fr: Vous n’avez pas l’autorisation d’exporter les taux de TVA Work.
it_it: Non hai l’autorizzazione per esportare le aliquote IVA di Work.
nl_nl: Je hebt geen toestemming om Work-btw-tarieven te exporteren.
pt_pt: Não tem permissão para exportar as taxas de IVA do Work.

source: Preview ready. Review the changes, then apply the import.
de_de: Vorschau bereit. Prüfen Sie die Änderungen und wenden Sie anschließend den Import an.
es_es: Vista previa lista. Revisa los cambios y, después, aplica la importación.
fr_fr: Aperçu prêt. Vérifiez les modifications, puis appliquez l’import.
it_it: Anteprima pronta. Controlla le modifiche, quindi applica l’importazione.
nl_nl: Voorbeeld gereed. Controleer de wijzigingen en pas daarna de import toe.
pt_pt: Pré-visualização pronta. Reveja as alterações e depois aplique a importação.

source: The VAT import stopped before all changes could be applied.
de_de: Der Mehrwertsteuerimport wurde beendet, bevor alle Änderungen angewendet werden konnten.
es_es: La importación de IVA se detuvo antes de que pudieran aplicarse todos los cambios.
fr_fr: L’import TVA s’est arrêté avant que toutes les modifications puissent être appliquées.
it_it: L’importazione IVA si è interrotta prima che tutte le modifiche potessero essere applicate.
nl_nl: De btw-import is gestopt voordat alle wijzigingen konden worden toegepast.
pt_pt: A importação de IVA parou antes de todas as alterações poderem ser aplicadas.

source: VAT import completed.
de_de: Mehrwertsteuerimport abgeschlossen.
es_es: Importación de IVA completada.
fr_fr: Import TVA terminé.
it_it: Importazione IVA completata.
nl_nl: Btw-import voltooid.
pt_pt: Importação de IVA concluída.

source: You do not have permission to manage Work VAT imports.
de_de: Sie haben keine Berechtigung, Work-Mehrwertsteuerimporte zu verwalten.
es_es: No tienes permiso para gestionar las importaciones de IVA de Work.
fr_fr: Vous n’avez pas l’autorisation de gérer les imports TVA Work.
it_it: Non hai l’autorizzazione per gestire le importazioni IVA di Work.
nl_nl: Je hebt geen toestemming om Work-btw-imports te beheren.
pt_pt: Não tem permissão para gerir importações de IVA do Work.

source: The VAT import request expired. Reload the page and try again.
de_de: Die Anfrage zum Mehrwertsteuerimport ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La solicitud de importación de IVA ha caducado. Recarga la página e inténtalo de nuevo.
fr_fr: La demande d’import TVA a expiré. Rechargez la page et réessayez.
it_it: La richiesta di importazione IVA è scaduta. Ricarica la pagina e riprova.
nl_nl: Het btw-importverzoek is verlopen. Laad de pagina opnieuw en probeer het nogmaals.
pt_pt: O pedido de importação de IVA expirou. Recarregue a página e tente novamente.

source: Inspecting CSV…
de_de: CSV wird geprüft…
es_es: Inspeccionando CSV…
fr_fr: Analyse du CSV…
it_it: Analisi CSV…
nl_nl: CSV controleren…
pt_pt: A inspecionar CSV…

source: CSV ready for mapping.
de_de: CSV bereit für die Zuordnung.
es_es: CSV listo para asignación.
fr_fr: CSV prêt pour le mappage.
it_it: CSV pronto per la mappatura.
nl_nl: CSV gereed voor toewijzing.
pt_pt: CSV pronto para mapeamento.

source: Building server preview…
de_de: Servervorschau wird erstellt…
es_es: Creando vista previa del servidor…
fr_fr: Création de l’aperçu serveur…
it_it: Creazione anteprima server…
nl_nl: Servervoorbeeld opbouwen…
pt_pt: A criar pré-visualização no servidor…

source: Applying VAT import…
de_de: Mehrwertsteuerimport wird angewendet…
es_es: Aplicando importación de IVA…
fr_fr: Application de l’import TVA…
it_it: Applicazione importazione IVA…
nl_nl: Btw-import toepassen…
pt_pt: A aplicar importação de IVA…

source: The VAT import request could not be completed.
de_de: Die Anfrage zum Mehrwertsteuerimport konnte nicht abgeschlossen werden.
es_es: No se pudo completar la solicitud de importación de IVA.
fr_fr: La demande d’import TVA n’a pas pu être terminée.
it_it: La richiesta di importazione IVA non ha potuto essere completata.
nl_nl: Het btw-importverzoek kon niet worden voltooid.
pt_pt: Não foi possível concluir o pedido de importação de IVA.

source: The VAT field mapping is missing or too large.
de_de: Die Zuordnung der Mehrwertsteuerfelder fehlt oder ist zu groß.
es_es: La asignación de campos de IVA falta o es demasiado grande.
fr_fr: Le mappage des champs TVA est manquant ou trop volumineux.
it_it: La mappatura dei campi IVA è mancante o troppo grande.
nl_nl: De toewijzing van btw-velden ontbreekt of is te groot.
pt_pt: O mapeamento dos campos de IVA está em falta ou é demasiado grande.

source: The VAT field mapping is invalid.
de_de: Die Zuordnung der Mehrwertsteuerfelder ist ungültig.
es_es: La asignación de campos de IVA no es válida.
fr_fr: Le mappage des champs TVA est invalide.
it_it: La mappatura dei campi IVA non è valida.
nl_nl: De toewijzing van btw-velden is ongeldig.
pt_pt: O mapeamento dos campos de IVA é inválido.

source: Choose a CSV file to continue.
de_de: Wählen Sie eine CSV-Datei, um fortzufahren.
es_es: Elige un archivo CSV para continuar.
fr_fr: Choisissez un fichier CSV pour continuer.
it_it: Scegli un file CSV per continuare.
nl_nl: Kies een CSV-bestand om door te gaan.
pt_pt: Escolha um ficheiro CSV para continuar.

source: The CSV upload could not be verified.
de_de: Der CSV-Upload konnte nicht verifiziert werden.
es_es: No se pudo verificar la subida del CSV.
fr_fr: Le téléversement CSV n’a pas pu être vérifié.
it_it: Il caricamento CSV non ha potuto essere verificato.
nl_nl: De CSV-upload kon niet worden geverifieerd.
pt_pt: Não foi possível verificar o carregamento do CSV.

source: VAT imports accept CSV files only.
de_de: Mehrwertsteuerimporte akzeptieren nur CSV-Dateien.
es_es: Las importaciones de IVA solo aceptan archivos CSV.
fr_fr: Les imports TVA acceptent uniquement les fichiers CSV.
it_it: Le importazioni IVA accettano solo file CSV.
nl_nl: Btw-imports accepteren alleen CSV-bestanden.
pt_pt: As importações de IVA aceitam apenas ficheiros CSV.

source: The CSV file is empty or exceeds the Data Exchange size limit.
de_de: Die CSV-Datei ist leer oder überschreitet das Größenlimit von Data Exchange.
es_es: El archivo CSV está vacío o supera el límite de tamaño de Data Exchange.
fr_fr: Le fichier CSV est vide ou dépasse la limite de taille de Data Exchange.
it_it: Il file CSV è vuoto o supera il limite di dimensione di Data Exchange.
nl_nl: Het CSV-bestand is leeg of overschrijdt de limiet van Data Exchange.
pt_pt: O ficheiro CSV está vazio ou excede o limite de tamanho do Data Exchange.

source: The CSV file could not be read safely.
de_de: Die CSV-Datei konnte nicht sicher gelesen werden.
es_es: El archivo CSV no se pudo leer de forma segura.
fr_fr: Le fichier CSV n’a pas pu être lu en toute sécurité.
it_it: Il file CSV non ha potuto essere letto in sicurezza.
nl_nl: Het CSV-bestand kon niet veilig worden gelezen.
pt_pt: Não foi possível ler o ficheiro CSV em segurança.

source: VAT Data Exchange
de_de: Mehrwertsteuer Data Exchange
es_es: Data Exchange de IVA
fr_fr: Data Exchange TVA
it_it: Data Exchange IVA
nl_nl: Btw Data Exchange
pt_pt: Data Exchange de IVA

source: Work Time storage is not ready yet. Complete the Work schema upgrade first.
de_de: Der Work-Time-Speicher ist noch nicht bereit. Schließen Sie zuerst das Upgrade des Work-Schemas ab.
es_es: El almacenamiento de Work Time todavía no está listo. Completa primero la actualización del esquema de Work.
fr_fr: Le stockage Work Time n’est pas encore prêt. Terminez d’abord la mise à niveau du schéma Work.
it_it: L’archiviazione Work Time non è ancora pronta. Completa prima l’aggiornamento dello schema Work.
nl_nl: Work Time-opslag is nog niet gereed. Rond eerst de upgrade van het Work-schema af.
pt_pt: O armazenamento de Tempo do Work ainda não está pronto. Conclua primeiro a atualização do esquema Work.

source: You do not have permission to view this Time entry.
de_de: Sie haben keine Berechtigung, diesen Zeiteintrag anzuzeigen.
es_es: No tienes permiso para ver esta entrada de tiempo.
fr_fr: Vous n’avez pas l’autorisation d’afficher cette entrée de temps.
it_it: Non hai l’autorizzazione per visualizzare questa voce di tempo.
nl_nl: Je hebt geen toestemming om deze Time-entry te bekijken.
pt_pt: Não tem permissão para ver este registo de tempo.

source: Running since %1$s %2$s.
de_de: Läuft seit %1$s %2$s.
es_es: En marcha desde %1$s %2$s.
fr_fr: En cours depuis %1$s %2$s.
it_it: In esecuzione da %1$s %2$s.
nl_nl: Loopt sinds %1$s %2$s.
pt_pt: Em execução desde %1$s %2$s.

source: Stop Timer
de_de: Timer stoppen
es_es: Detener temporizador
fr_fr: Arrêter le minuteur
it_it: Ferma timer
nl_nl: Timer stoppen
pt_pt: Parar timer

source: No Work Items are available for time tracking.
de_de: Für die Zeiterfassung sind keine Work Items verfügbar.
es_es: No hay Work Items disponibles para el seguimiento de tiempo.
fr_fr: Aucun Work Item n’est disponible pour le suivi du temps.
it_it: Nessun Work Item è disponibile per la registrazione del tempo.
nl_nl: Er zijn geen Work Items beschikbaar voor tijdregistratie.
pt_pt: Não existem Work Items disponíveis para registo de tempo.

source: Note
de_de: Notiz
es_es: Nota
it_it: Nota
nl_nl: Notitie
pt_pt: Nota

source: Start Timer
de_de: Timer starten
es_es: Iniciar temporizador
fr_fr: Démarrer le minuteur
it_it: Avvia timer
nl_nl: Timer starten
pt_pt: Iniciar timer

source: Correct Time Entry
de_de: Zeiteintrag korrigieren
es_es: Corregir entrada de tiempo
fr_fr: Corriger l’entrée de temps
it_it: Correggi voce di tempo
nl_nl: Time-entry corrigeren
pt_pt: Corrigir registo de tempo

source: Add Time Entry
de_de: Zeiteintrag hinzufügen
es_es: Añadir entrada de tiempo
fr_fr: Ajouter une entrée de temps
it_it: Aggiungi voce di tempo
nl_nl: Time-entry toevoegen
pt_pt: Adicionar registo de tempo
