Repository: Core-Blueprint/wp-core-blueprint-work
Catalog: languages/core-blueprint-work-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Corrections use revision checks. If someone saved this entry first, your stale form will not overwrite their change.
de_de: Korrekturen verwenden Revisionsprüfungen. Wenn jemand diesen Eintrag zuerst gespeichert hat, überschreibt Ihr veraltetes Formular dessen Änderung nicht.
es_es: Las correcciones usan controles de revisión. Si alguien guardó esta entrada primero, tu formulario obsoleto no sobrescribirá su cambio.
fr_fr: Les corrections utilisent des contrôles de révision. Si quelqu’un a enregistré cette entrée en premier, votre formulaire obsolète n’écrasera pas sa modification.
it_it: Le correzioni usano controlli di revisione. Se qualcuno ha salvato questa voce prima di te, il tuo modulo obsoleto non sovrascriverà la sua modifica.
nl_nl: Correcties gebruiken revisiecontroles. Als iemand deze invoer eerder heeft opgeslagen, overschrijft jouw verouderde formulier die wijziging niet.
pt_pt: As correções usam verificações de revisão. Se alguém guardar este registo primeiro, o seu formulário desatualizado não substituirá essa alteração.

source: No Work Items are available for this entry.
de_de: Für diesen Eintrag sind keine Work Items verfügbar.
es_es: No hay Work Items disponibles para esta entrada.
fr_fr: Aucun Work Item n’est disponible pour cette entrée.
it_it: Nessun Work Item è disponibile per questa voce.
nl_nl: Er zijn geen Work Items beschikbaar voor deze invoer.
pt_pt: Não existem Work Items disponíveis para este registo.

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_pt: Utilizador

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin
it_it: Fine
nl_nl: Einde
pt_pt: Fim

source: Save Correction
de_de: Korrektur speichern
es_es: Guardar corrección
fr_fr: Enregistrer la correction
it_it: Salva correzione
nl_nl: Correctie opslaan
pt_pt: Guardar correção

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
it_it: Quando
nl_nl: Wanneer
pt_pt: Quando

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pt_pt: Duração

source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
nl_nl: Bron
pt_pt: Origem

source: Select a Work Item
de_de: Work Item auswählen
es_es: Seleccionar un Work Item
fr_fr: Sélectionner un Work Item
it_it: Seleziona un Work Item
nl_nl: Selecteer een Work Item
pt_pt: Selecionar um Work Item

source: Choose time
de_de: Zeit auswählen
es_es: Elegir hora
fr_fr: Choisir l’heure
it_it: Scegli ora
nl_nl: Tijd kiezen
pt_pt: Escolher hora

source: Timer started.
de_de: Timer gestartet.
es_es: Temporizador iniciado.
fr_fr: Minuteur démarré.
it_it: Timer avviato.
nl_nl: Timer gestart.
pt_pt: Timer iniciado.

source: Timer stopped and Time entry completed.
de_de: Timer gestoppt und Zeiteintrag abgeschlossen.
es_es: Temporizador detenido y entrada de tiempo completada.
fr_fr: Minuteur arrêté et entrée de temps terminée.
it_it: Timer arrestato e registrazione del tempo completata.
nl_nl: Timer gestopt en Time-entry voltooid.
pt_pt: Timer parado e registo de tempo concluído.

source: The timer could not be started. You may already have an active timer.
de_de: Der Timer konnte nicht gestartet werden. Möglicherweise läuft bereits ein aktiver Timer.
es_es: No se pudo iniciar el temporizador. Es posible que ya tengas un temporizador activo.
fr_fr: Le minuteur n’a pas pu être démarré. Vous avez peut-être déjà un minuteur actif.
it_it: Impossibile avviare il timer. Potresti avere già un timer attivo.
nl_nl: De timer kon niet worden gestart. Mogelijk heb je al een actieve timer.
pt_pt: Não foi possível iniciar o timer. Poderá já existir um timer ativo.

source: The active timer could not be stopped safely.
de_de: Der aktive Timer konnte nicht sicher gestoppt werden.
es_es: No se pudo detener de forma segura el temporizador activo.
fr_fr: Le minuteur actif n’a pas pu être arrêté en toute sécurité.
it_it: Impossibile arrestare in sicurezza il timer attivo.
nl_nl: De actieve timer kon niet veilig worden gestopt.
pt_pt: Não foi possível parar o timer ativo em segurança.

source: Time entry added.
de_de: Zeiteintrag hinzugefügt.
es_es: Entrada de tiempo añadida.
fr_fr: Entrée de temps ajoutée.
it_it: Registrazione del tempo aggiunta.
nl_nl: Time-entry toegevoegd.
pt_pt: Registo de tempo adicionado.

source: Time entry updated.
de_de: Zeiteintrag aktualisiert.
es_es: Entrada de tiempo actualizada.
fr_fr: Entrée de temps mise à jour.
it_it: Registrazione del tempo aggiornata.
nl_nl: Time-entry bijgewerkt.
pt_pt: Registo de tempo atualizado.

source: The Time entry could not be saved. Check the Work Item and time range.
de_de: Der Zeiteintrag konnte nicht gespeichert werden. Prüfen Sie das Work Item und den Zeitraum.
es_es: No se pudo guardar la entrada de tiempo. Comprueba el Work Item y el intervalo de tiempo.
fr_fr: L’entrée de temps n’a pas pu être enregistrée. Vérifiez le Work Item et la plage horaire.
it_it: Impossibile salvare la registrazione del tempo. Controlla il Work Item e l’intervallo di tempo.
nl_nl: De Time-entry kon niet worden opgeslagen. Controleer het Work Item en het tijdsbereik.
pt_pt: Não foi possível guardar o registo de tempo. Verifique o Work Item e o intervalo de tempo.

source: This Time entry changed after you opened it. Reload the latest entry before editing again.
de_de: Dieser Zeiteintrag wurde geändert, nachdem Sie ihn geöffnet haben. Laden Sie den neuesten Eintrag, bevor Sie ihn erneut bearbeiten.
es_es: Esta entrada de tiempo cambió después de abrirla. Recarga la entrada más reciente antes de volver a editar.
fr_fr: Cette entrée de temps a été modifiée après son ouverture. Rechargez la dernière version avant de la modifier à nouveau.
it_it: Questa registrazione del tempo è cambiata dopo l’apertura. Ricarica la versione più recente prima di modificarla di nuovo.
nl_nl: Deze Time-entry is gewijzigd nadat je hem hebt geopend. Laad de nieuwste invoer voordat je opnieuw bewerkt.
pt_pt: Este registo de tempo foi alterado depois de o abrir. Recarregue o registo mais recente antes de voltar a editar.

source: You are not authorized to track time for that Work Item or user.
de_de: Sie sind nicht berechtigt, Zeit für dieses Work Item oder diesen Benutzer zu erfassen.
es_es: No estás autorizado para registrar tiempo para ese Work Item o usuario.
fr_fr: Vous n’êtes pas autorisé à suivre le temps pour ce Work Item ou cet utilisateur.
it_it: Non sei autorizzato a registrare il tempo per quel Work Item o utente.
nl_nl: Je bent niet gemachtigd om tijd te registreren voor dat Work Item of die gebruiker.
pt_pt: Não está autorizado a registar tempo para esse Work Item ou utilizador.

source: You do not have permission to track Work time.
de_de: Sie haben keine Berechtigung, Work-Zeit zu erfassen.
es_es: No tienes permiso para registrar tiempo de Work.
fr_fr: Vous n’avez pas l’autorisation de suivre le temps Work.
it_it: Non hai l’autorizzazione per registrare il tempo di Work.
nl_nl: Je hebt geen toestemming om Work-tijd te registreren.
pt_pt: Não tem permissão para registar tempo do Work.

source: You are not allowed to move Work Items.
de_de: Du bist nicht berechtigt, Work Items zu verschieben.
es_es: No tienes permiso para mover elementos de trabajo.
fr_fr: Vous n’êtes pas autorisé à déplacer des éléments de travail.
it_it: Non hai l’autorizzazione per spostare gli elementi di lavoro.
nl_nl: Je hebt geen toestemming om Work Items te verplaatsen.
pt_pt: Não tem permissão para mover itens de trabalho.

source: The Work Item move is invalid.
de_de: Das Verschieben des Work Items ist ungültig.
es_es: El movimiento del elemento de trabajo no es válido.
fr_fr: Le déplacement de l’élément de travail est invalide.
it_it: Lo spostamento dell’elemento di lavoro non è valido.
nl_nl: Het verplaatsen van het Work Item is ongeldig.
pt_pt: A movimentação do item de trabalho é inválida.

source: You are not allowed to move Work Items on the calendar.
de_de: Du bist nicht berechtigt, Work Items im Kalender zu verschieben.
it_it: Non hai l’autorizzazione per spostare gli elementi di lavoro nel calendario.
nl_nl: Je hebt geen toestemming om Work Items op de kalender te verplaatsen.
pt_pt: Não tem permissão para mover itens de trabalho no calendário.

source: The calendar move is invalid.
de_de: Das Verschieben im Kalender ist ungültig.
it_it: Lo spostamento nel calendario non è valido.
nl_nl: De kalenderverplaatsing is ongeldig.
pt_pt: A movimentação no calendário é inválida.

source: The Work Item could not be found.
de_de: Das Work Item konnte nicht gefunden werden.
it_it: Impossibile trovare l’elemento di lavoro.
nl_nl: Het Work Item kon niet worden gevonden.
pt_pt: Não foi possível encontrar o item de trabalho.

source: This Work Item already has a customer link that cannot be resolved for the current user. The link is preserved.
de_de: Dieses Work Item hat bereits eine Kundenverknüpfung, die für den aktuellen Benutzer nicht aufgelöst werden kann. Die Verknüpfung bleibt erhalten.
es_es: Este Work Item ya tiene un vínculo de cliente que no se puede resolver para el usuario actual. El vínculo se conserva.
fr_fr: Ce Work Item possède déjà un lien client qui ne peut pas être résolu pour l’utilisateur actuel. Le lien est conservé.
it_it: Questo Work Item ha già un collegamento a un cliente che non può essere risolto per l’utente corrente. Il collegamento viene mantenuto.
nl_nl: Dit Work Item heeft al een klantkoppeling die voor de huidige gebruiker niet kan worden opgelost. De koppeling blijft behouden.
pt_pt: Este Work Item já tem uma associação a um cliente que não pode ser resolvida para o utilizador atual. A associação é preservada.

source: Leave empty to use the Project customer when one is linked.
de_de: Leer lassen, um den Projektkunden zu verwenden, wenn einer verknüpft ist.
es_es: Déjalo vacío para usar el cliente del proyecto cuando haya uno vinculado.
fr_fr: Laissez vide pour utiliser le client du projet lorsqu’un client est lié.
it_it: Lascia vuoto per usare il cliente del Progetto quando ne è collegato uno.
nl_nl: Laat leeg om de Project-klant te gebruiken wanneer er een is gekoppeld.
pt_pt: Deixe vazio para usar o cliente do Projeto quando existir um associado.

source: Optional. Uses CRM Contacts and Organizations when CRM is available.
de_de: Optional. Verwendet CRM-Kontakte und -Organisationen, wenn CRM verfügbar ist.
es_es: Opcional. Usa contactos y organizaciones de CRM cuando CRM está disponible.
fr_fr: Facultatif. Utilise les contacts et organisations CRM lorsque CRM est disponible.
it_it: Facoltativo. Usa Contatti e Organizzazioni CRM quando CRM è disponibile.
nl_nl: Optioneel. Gebruikt CRM-contacten en -organisaties wanneer CRM beschikbaar is.
pt_pt: Opcional. Usa Contactos e Organizações do CRM quando o CRM está disponível.

source: No project
de_de: Kein Projekt
es_es: Sin proyecto
fr_fr: Aucun projet
it_it: Nessun progetto
nl_nl: Geen project
pt_pt: Sem projeto

source: No service
de_de: Kein Service
es_es: Sin Servicio
fr_fr: Aucun Service
it_it: Nessun servizio
nl_nl: Geen service
pt_pt: Sem serviço

source: Planning estimate only. Registered time remains separate.
de_de: Nur Planungsschätzung. Erfasste Zeit bleibt getrennt.
es_es: Solo estimación de planificación. El tiempo registrado sigue siendo independiente.
fr_fr: Estimation de planification uniquement. Le temps enregistré reste distinct.
it_it: Solo stima di pianificazione. Il tempo registrato rimane separato.
nl_nl: Alleen een planningsschatting. Geregistreerde tijd blijft afzonderlijk.
pt_pt: Apenas estimativa de planeamento. O tempo registado permanece separado.

source: Operational status
de_de: Operativer Status
es_es: Estado operativo
fr_fr: Statut opérationnel
it_it: Stato operativo
nl_nl: Operationele status
pt_pt: Estado operacional

source: Work status is separate from WordPress publishing state and only valid lifecycle transitions are offered.
de_de: Der Work-Status ist vom WordPress-Veröffentlichungsstatus getrennt, und es werden nur gültige Lebenszyklusübergänge angeboten.
es_es: El estado de Work es independiente del estado de publicación de WordPress y solo se ofrecen transiciones de ciclo de vida válidas.
fr_fr: Le statut Work est distinct de l’état de publication WordPress et seules les transitions de cycle de vie valides sont proposées.
it_it: Lo stato di Work è separato dallo stato di pubblicazione di WordPress e vengono offerte solo transizioni valide del ciclo di vita.
nl_nl: Work-status staat los van de WordPress-publicatiestatus en alleen geldige levenscyclusovergangen worden aangeboden.
pt_pt: O estado do Work é separado do estado de publicação do WordPress e apenas são disponibilizadas transições válidas do ciclo de vida.

source: Work Item title
de_de: Work-Item-Titel
es_es: Título del Work Item
fr_fr: Titre du Work Item
it_it: Titolo Work Item
nl_nl: Work Item-titel
pt_pt: Título do Work Item

source: You are not allowed to change Work Item table preferences.
de_de: Du bist nicht berechtigt, die Tabelleneinstellungen für Work Items zu ändern.
es_es: No tienes permiso para cambiar las preferencias de la tabla de elementos de trabajo.
fr_fr: Vous n’êtes pas autorisé à modifier les préférences du tableau des éléments de travail.
it_it: Non hai l’autorizzazione per modificare le preferenze della tabella degli elementi di lavoro.
nl_nl: Je hebt geen toestemming om de tabelvoorkeuren voor Work Items te wijzigen.
pt_pt: Não tem permissão para alterar as preferências da tabela de itens de trabalho.

source: The table preference operation is invalid.
de_de: Der Vorgang für die Tabelleneinstellungen ist ungültig.
es_es: La operación de preferencias de la tabla no es válida.
fr_fr: L’opération de préférence du tableau est invalide.
it_it: L’operazione delle preferenze della tabella non è valida.
nl_nl: De bewerking voor tabelvoorkeuren is ongeldig.
pt_pt: A operação de preferências da tabela é inválida.

source: The table preference payload is invalid.
de_de: Die Daten für die Tabelleneinstellungen sind ungültig.
es_es: Los datos de preferencias de la tabla no son válidos.
fr_fr: Les données de préférence du tableau sont invalides.
it_it: I dati delle preferenze della tabella non sono validi.
nl_nl: De gegevens voor tabelvoorkeuren zijn ongeldig.
pt_pt: Os dados das preferências da tabela são inválidos.

source: Manage Work
de_de: Work verwalten
es_es: Gestionar Work
fr_fr: Gérer Work
it_it: Gestisci Work
nl_nl: Work beheren
pt_pt: Gerir Work

source: View and manage Work services, projects, work items, time and billing-ready records.
de_de: Work-Services, Projekte, Work Items, Zeit und abrechnungsbereite Datensätze anzeigen und verwalten.
es_es: Ver y gestionar Servicios de Work, proyectos, Work Items, tiempo y registros listos para facturación.
fr_fr: Affichez et gérez les Services Work, les projets, les Work Items, le temps et les enregistrements prêts pour la facturation.
it_it: Visualizza e gestisci servizi, progetti, Work Item, tempo e record pronti per la fatturazione di Work.
nl_nl: Bekijk en beheer Work-services, projecten, Work Items, tijd en facturatieklare gegevens.
pt_pt: Veja e gira serviços, projetos, Work Items, tempo e registos prontos para faturação do Work.

source: Track Work time
de_de: Work-Zeit erfassen
es_es: Registrar tiempo de Work
fr_fr: Suivre le temps Work
it_it: Registra il tempo di Work
nl_nl: Work-tijd registreren
pt_pt: Registar tempo do Work

source: Track your own time on Work Items assigned to you. Work managers retain full time-management access.
de_de: Erfassen Sie Ihre eigene Zeit für Work Items, die Ihnen zugewiesen sind. Work-Manager behalten vollständigen Zugriff auf die Zeitverwaltung.
es_es: Registra tu propio tiempo en los Work Items asignados a ti. Los gestores de Work mantienen acceso completo a la gestión del tiempo.
fr_fr: Suivez votre propre temps sur les Work Items qui vous sont assignés. Les gestionnaires Work conservent un accès complet à la gestion du temps.
it_it: Registra il tuo tempo sui Work Item assegnati a te. I responsabili di Work mantengono l’accesso completo alla gestione del tempo.
nl_nl: Registreer je eigen tijd op Work Items die aan jou zijn toegewezen. Work-beheerders behouden volledige toegang tot tijdbeheer.
pt_pt: Registe o seu próprio tempo nos Work Items que lhe estão atribuídos. Os gestores do Work mantêm acesso total à gestão do tempo.

source: Add Service
de_de: Service hinzufügen
es_es: Añadir Servicio
fr_fr: Ajouter un Service
it_it: Aggiungi Servizio
nl_nl: Service toevoegen
pt_pt: Adicionar Serviço

source: Edit Service
de_de: Service bearbeiten
es_es: Editar Servicio
fr_fr: Modifier le Service
it_it: Modifica Servizio
nl_nl: Service bewerken
pt_pt: Editar Serviço

source: New Service
de_de: Neuer Service
es_es: Nuevo Servicio
fr_fr: Nouveau Service
it_it: Nuovo Servizio
nl_nl: Nieuwe Service
pt_pt: Novo Serviço

source: View Service
de_de: Service anzeigen
es_es: Ver Servicio
fr_fr: Afficher le Service
it_it: Visualizza Servizio
nl_nl: Service bekijken
pt_pt: Ver Serviço

source: Search Services
de_de: Services suchen
es_es: Buscar Servicios
fr_fr: Rechercher des Services
it_it: Cerca Servizi
nl_nl: Services zoeken
pt_pt: Pesquisar Serviços

source: No services found.
de_de: Keine Services gefunden.
es_es: No se encontraron Servicios.
fr_fr: Aucun Service trouvé.
it_it: Nessun servizio trovato.
nl_nl: Geen Services gevonden.
pt_pt: Nenhum serviço encontrado.

source: Add Project
de_de: Projekt hinzufügen
es_es: Añadir proyecto
fr_fr: Ajouter un projet
it_it: Aggiungi Progetto
nl_nl: Project toevoegen
pt_pt: Adicionar Projeto

source: Edit Project
de_de: Projekt bearbeiten
es_es: Editar proyecto
fr_fr: Modifier le projet
it_it: Modifica Progetto
nl_nl: Project bewerken
pt_pt: Editar Projeto

source: New Project
de_de: Neues Projekt
es_es: Nuevo proyecto
fr_fr: Nouveau projet
it_it: Nuovo Progetto
nl_nl: Nieuw Project
pt_pt: Novo Projeto

source: View Project
de_de: Projekt anzeigen
es_es: Ver proyecto
fr_fr: Afficher le projet
it_it: Visualizza Progetto
nl_nl: Project bekijken
pt_pt: Ver Projeto

source: Search Projects
de_de: Projekte suchen
es_es: Buscar proyectos
fr_fr: Rechercher des projets
it_it: Cerca Progetti
nl_nl: Projecten zoeken
pt_pt: Pesquisar Projetos

source: No projects found.
de_de: Keine Projekte gefunden.
es_es: No se encontraron proyectos.
fr_fr: Aucun projet trouvé.
it_it: Nessun progetto trovato.
nl_nl: Geen Projecten gevonden.
pt_pt: Nenhum projeto encontrado.

source: No projects found in Trash.
de_de: Keine Projekte im Papierkorb gefunden.
es_es: No se encontraron proyectos en la papelera.
fr_fr: Aucun projet trouvé dans la corbeille.
it_it: Nessun progetto trovato nel Cestino.
nl_nl: Geen Projecten gevonden in de prullenbak.
pt_pt: Nenhum projeto encontrado no Lixo.

source: Edit Work Item
de_de: Work Item bearbeiten
es_es: Editar Work Item
fr_fr: Modifier le Work Item
it_it: Modifica Work Item
nl_nl: Work Item bewerken
pt_pt: Editar Work Item

source: New Work Item
de_de: Neues Work Item
es_es: Nuevo Work Item
fr_fr: Nouveau Work Item
it_it: Nuovo Work Item
nl_nl: Nieuw Work Item
pt_pt: Novo Work Item

source: View Work Item
de_de: Work Item anzeigen
es_es: Ver Work Item
fr_fr: Afficher le Work Item
it_it: Visualizza Work Item
nl_nl: Work Item bekijken
pt_pt: Ver Work Item

source: No Work Items found in Trash.
de_de: Keine Work Items im Papierkorb gefunden.
es_es: No se encontraron Work Items en la papelera.
fr_fr: Aucun Work Item trouvé dans la corbeille.
it_it: Nessun Work Item trovato nel Cestino.
nl_nl: Geen Work Items gevonden in de prullenbak.
pt_pt: Nenhum Work Item encontrado no Lixo.

source: You do not have permission to read Work Projects.
de_de: Sie haben keine Berechtigung, Work-Projekte zu lesen.
es_es: No tienes permiso para leer proyectos de Work.
fr_fr: Vous n’avez pas l’autorisation de lire les projets Work.
it_it: Non hai l’autorizzazione per leggere i Progetti Work.
nl_nl: Je hebt geen toestemming om Work-Projecten te lezen.
pt_pt: Não tem permissão para ler Projetos do Work.

source: Hourly
de_de: Stündlich
es_es: Por hora
fr_fr: Horaire
it_it: Orario
nl_nl: Per uur
pt_pt: À hora

source: Fixed price
de_de: Festpreis
es_es: Precio fijo
fr_fr: Prix fixe
it_it: Prezzo fisso
nl_nl: Vaste prijs
pt_pt: Preço fixo

source: Recurring
de_de: Wiederkehrend
es_es: Recurrente
fr_fr: Récurrent
it_it: Ricorrente
nl_nl: Terugkerend
pt_pt: Recorrente

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pt_pt: Semanal

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
nl_nl: Maandelijks
pt_pt: Mensal

source: Quarterly
de_de: Vierteljährlich
es_es: Trimestral
fr_fr: Trimestriel
it_it: Trimestrale
nl_nl: Per kwartaal
pt_pt: Trimestral

source: Yearly
de_de: Jährlich
es_es: Anual
fr_fr: Annuel
it_it: Annuale
nl_nl: Jaarlijks
pt_pt: Anual

source: Excluding VAT
de_de: Ohne MwSt.
es_es: Sin IVA
fr_fr: Hors TVA
it_it: IVA esclusa
nl_nl: Exclusief btw
pt_pt: IVA excluído

source: Including VAT
de_de: Inklusive MwSt.
es_es: IVA incluido
fr_fr: TVA incluse
it_it: IVA inclusa
nl_nl: Inclusief btw
pt_pt: IVA incluído

source: VAT exempt / no VAT
de_de: MwSt.-befreit / keine MwSt.
es_es: Exento de IVA / sin IVA
fr_fr: Exonéré de TVA / sans TVA
it_it: Esente IVA / senza IVA
nl_nl: Btw-vrijgesteld / geen btw
pt_pt: Isento de IVA / sem IVA

source: No pricing configured.
de_de: Keine Preisgestaltung konfiguriert.
es_es: No hay precios configurados.
fr_fr: Aucune tarification configurée.
it_it: Nessun prezzo configurato.
nl_nl: Geen prijsstelling geconfigureerd.
pt_pt: Sem preços configurados.

source: You do not have permission to read Work Items.
de_de: Sie haben keine Berechtigung, Work Items zu lesen.
es_es: No tienes permiso para leer Work Items.
fr_fr: Vous n’avez pas l’autorisation de lire les Work Items.
it_it: Non hai l’autorizzazione per leggere i Work Item.
nl_nl: Je hebt geen toestemming om Work Items te lezen.
pt_pt: Não tem permissão para ler Work Items.

source: Work service pricing updated
de_de: Work-Servicepreise aktualisiert
es_es: Precios de Servicios de Work actualizados
fr_fr: Tarification des Services Work mise à jour
it_it: Prezzi dei servizi Work aggiornati
nl_nl: Work-serviceprijzen bijgewerkt
pt_pt: Preços dos serviços Work atualizados

source: Work VAT rate created
de_de: Work-Mehrwertsteuersatz erstellt
es_es: Tipo de IVA de Work creado
fr_fr: Taux de TVA Work créé
it_it: Aliquota IVA Work creata
nl_nl: Work-btw-tarief aangemaakt
pt_pt: Taxa de IVA Work criada

source: Work VAT rate updated
de_de: Work-Mehrwertsteuersatz aktualisiert
es_es: Tipo de IVA de Work actualizado
fr_fr: Taux de TVA Work mis à jour
it_it: Aliquota IVA Work aggiornata
nl_nl: Work-btw-tarief bijgewerkt
pt_pt: Taxa de IVA Work atualizada

source: Work VAT rate activated
de_de: Work-Mehrwertsteuersatz aktiviert
es_es: Tipo de IVA de Work activado
fr_fr: Taux de TVA Work activé
it_it: Aliquota IVA Work attivata
nl_nl: Work-btw-tarief geactiveerd
pt_pt: Taxa de IVA Work ativada

source: Work VAT rate deactivated
de_de: Work-Mehrwertsteuersatz deaktiviert
es_es: Tipo de IVA de Work desactivado
fr_fr: Taux de TVA Work désactivé
it_it: Aliquota IVA Work disattivata
nl_nl: Work-btw-tarief gedeactiveerd
pt_pt: Taxa de IVA Work desativada

source: Work Project created
de_de: Work-Projekt erstellt
es_es: Proyecto de Work creado
fr_fr: Projet Work créé
it_it: Progetto Work creato
nl_nl: Work-Project aangemaakt
pt_pt: Projeto Work criado

source: Work Project updated
de_de: Work-Projekt aktualisiert
es_es: Proyecto de Work actualizado
fr_fr: Projet Work mis à jour
it_it: Progetto Work aggiornato
nl_nl: Work-Project bijgewerkt
pt_pt: Projeto Work atualizado

source: Work Item created
de_de: Work Item erstellt
es_es: Work Item creado
fr_fr: Work Item créé
it_it: Work Item creato
nl_nl: Work Item aangemaakt
pt_pt: Work Item criado
